SonacAlexCore/Chart.xaml

<UserControl x:Class="Chart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
                  d:DesignHeight="623.126" d:DesignWidth="947">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="12,12,12,104">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <TextBox Height="28" HorizontalAlignment="Right" Margin="0,25,555,318" Name="txtID" VerticalAlignment="Top" Width="78" MaxLength="10" TabIndex="0" AutoWordSelection="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox Height="28" HorizontalAlignment="Right" Margin="0,59,327,284" Name="txtName" VerticalAlignment="Top" Width="306" MaxLength="100" TabIndex="1" AutoWordSelection="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="الكود" Height="28" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,25,639,318" Name="lblId" UseLayoutRounding="True" Width="100" VerticalAlignment="Top" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"></Label>
            <Label Content="الاسم" Height="28" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,59,639,284" Name="lblName" UseLayoutRounding="True" Width="100" VerticalAlignment="Top"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"></Label>
            <Label Content="طبيعة الحساب" Height="28" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,194,639,149" Name="lblMotionType" UseLayoutRounding="True" VerticalAlignment="Top" Width="100"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"></Label>
            <Label Content="نوع الحساب" Height="28" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,263,639,80" Name="lblSubType" UseLayoutRounding="True" VerticalAlignment="Top" Width="100"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"></Label>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="ملف الربط" Foreground="#FF078200" Height="28" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,297,639,46" Name="lblLinkFile" UseLayoutRounding="True" VerticalAlignment="Top" Width="100" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Right" IsReadOnly="True" IsTabStop="False" Margin="0,93,327,250" MaxLength="100" Name="AccName" TabIndex="888" VerticalAlignment="Top" Width="222">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الحساب العام" Foreground="#FF078200" Height="28" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,93,639,250" Name="lblAccNo" UseLayoutRounding="True" VerticalAlignment="Top" Width="100" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Right" Margin="0,93,555,250" MaxLength="10" Name="AccNo" TabIndex="2" VerticalAlignment="Top" Width="79">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <ComboBox Height="28" HorizontalAlignment="Right" IsSynchronizedWithCurrentItem="{x:Null}" Margin="0,194,479,149" Name="MotionType" TabIndex="3" VerticalAlignment="Top" Width="154" IsEditable="False">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Content="مدين" />
                <ComboBoxItem Content="دائن" />
            </ComboBox>
            <ComboBox Height="28" HorizontalAlignment="Right" IsSynchronizedWithCurrentItem="{x:Null}" Margin="0,263,479,80" Name="SubType" TabIndex="5" VerticalAlignment="Top" Width="154" IsEditable="False">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Content="عام" />
                <ComboBoxItem Content="فرعى" />
            </ComboBox>
            <ComboBox Height="28" HorizontalAlignment="Right" IsSynchronizedWithCurrentItem="{x:Null}" Margin="0,297,479,46" Name="LinkFile" TabIndex="6" VerticalAlignment="Top" Width="154" IsEditable="False">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <TabControl Margin="6,6,0,6" Name="PanelGroups" UseLayoutRounding="True" HorizontalAlignment="Left" MaxWidth="500">
                <TabItem HorizontalAlignment="Left" Name="TabGroups" VerticalAlignment="Top" Header="شجرة الحسابات">
                    <ScrollViewer Name="ScrollViewer1">
                        <TreeView FlowDirection="RightToLeft" Name="TreeView1" >
                        </TreeView>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <Label Content="الحساب الختامي" Height="28" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,229,639,114" x:Name="lblMotionType_Copy" UseLayoutRounding="True" VerticalAlignment="Top" Width="100"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <ComboBox Height="28" HorizontalAlignment="Right" IsSynchronizedWithCurrentItem="{x:Null}" Margin="0,229,479,114" x:Name="EndType" TabIndex="4" VerticalAlignment="Top" Width="154" IsEditable="False">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Content="تشغيل" />
                <ComboBoxItem Content="متاجرة" />
                <ComboBoxItem Content="أرباح وخسائر" />
                <ComboBoxItem Content="ميزانية عمومية" />
            </ComboBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="المستوى" Foreground="#FF078200" Height="28" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,159,639,184" x:Name="lblAccNo_Copy" UseLayoutRounding="True" VerticalAlignment="Top" Width="100" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Right" Margin="0,159,555,184" MaxLength="10" x:Name="Level" TabIndex="2" VerticalAlignment="Top" Width="79"  IsEnabled="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <CheckBox Content="لا يظهر في الحسابات الختامية" Height="16" HorizontalAlignment="Right" x:Name="HideFromAccountEnd" TabIndex="13" VerticalAlignment="Top" Width="200" Margin="0,166,349,189" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Right" IsReadOnly="True" IsTabStop="False" Margin="0,126,327,217" MaxLength="100" x:Name="Name2" TabIndex="888" VerticalAlignment="Top" Width="222">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الحساب العكسى" Foreground="#FF078200" Height="28" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,126,639,217" x:Name="lblId2" UseLayoutRounding="True" VerticalAlignment="Top" Width="100" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Right" Margin="0,126,555,217" MaxLength="10" x:Name="Id2" TabIndex="2" VerticalAlignment="Top" Width="79">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TabControl x:Name="TabControl1" HorizontalContentAlignment="Center" Margin="0,187,10,11" HorizontalAlignment="Right" Width="464" Height="173" VerticalAlignment="Top">
                <TabItem Header="رصيد أول المدة مدين" x:Name="TabItem1"  >
                    <Grid Background="{DynamicResource Bg}">
                        <Grid Margin="5,5,5,5">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                                </LinearGradientBrush>
                            </Grid.Background>
                            <WindowsFormsHost Margin="0,0,0,0" x:Name="WFH1" Background="{x:Null}" TabIndex="27"/>
                        </Grid>
                    </Grid>
                </TabItem>

            </TabControl>
            <TabControl x:Name="TabControl1_Copy" HorizontalContentAlignment="Center" Margin="0,360,10,-26" HorizontalAlignment="Right" Width="464" Height="173" VerticalAlignment="Top">
                <TabItem Header="رصيد أول المدة دائن" x:Name="TabItem2"  >
                    <Grid Background="{DynamicResource Bg}">
                        <Grid Margin="5,5,5,5">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                                </LinearGradientBrush>
                            </Grid.Background>
                            <WindowsFormsHost Margin="0,0,0,0" x:Name="WFH2" Background="{x:Null}" TabIndex="27"/>
                        </Grid>
                    </Grid>
                </TabItem>

            </TabControl>
        </Grid>
        <Button  Content="أول" HorizontalAlignment="Center"  Margin="162,0,396,12" Name="btnFirst" TabIndex="15" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" />
        <Button  Content="سابق" HorizontalAlignment="Center"  Margin="240,0,318,12" Name="btnPrevios" TabIndex="16" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" />
        <Button  Content="تالى" HorizontalAlignment="Center"  Margin="318,0,240,12" Name="btnNext" TabIndex="17" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" />
        <Button  Content="أخير" HorizontalAlignment="Center"  Margin="396,0,162,12" Name="btnLast" TabIndex="18" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" />
        <Button  Content="حفظ"  Margin="162,0,318,58" Name="btnSave" TabIndex="13" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="150" Background="{DynamicResource BgSave}"/>
        <Button  Content="جديد" HorizontalAlignment="Center"  Margin="318,0,240,58" Name="btnNew" TabIndex="14" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgNew}"/>
        <Button  Content="مسح"  Margin="396,0,162,58" Name="btnDelete" TabIndex="14" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="72" Background="{DynamicResource BgDelete}"/>
        <Button  Content="Refresh"  Margin="12,0,728,58" x:Name="btnSave_Copy" TabIndex="13" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="207" Background="{DynamicResource BgSave}"/>
    </Grid>
</UserControl>
