SonacAlexCore/Companies.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SonacAlexCore" x:Class="Companies" 
             mc:Ignorable="d" 
                  d:DesignHeight="612" d:DesignWidth="1052.97">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="12,12,12,104">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <TextBox Height="28" HorizontalAlignment="Center" Margin="487,10,468,458" x:Name="txtID" VerticalAlignment="Center" Width="74" MaxLength="10" TabIndex="0" AutoWordSelection="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox Height="28" HorizontalAlignment="Center" Margin="487,44,254,424" x:Name="txtName" VerticalAlignment="Center" Width="288" MaxLength="100" TabIndex="1" AutoWordSelection="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="الكود" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="343,10,547,458" x:Name="lblId" UseLayoutRounding="True" Width="139" VerticalAlignment="Center" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <Label Content="الاسم" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="343,44,547,424" x:Name="lblName" UseLayoutRounding="True" Width="139" VerticalAlignment="Center"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <Label Content="النوع" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="343,111,547,357" x:Name="lblSubType" UseLayoutRounding="True" VerticalAlignment="Center" Width="139"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="566,78,254,390" MaxLength="100" x:Name="MainCostCenterName" TabIndex="888" VerticalAlignment="Center" Width="209">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الرئيسى" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="343,78,547,390" x:Name="lblMainCostCenterId" UseLayoutRounding="True" VerticalAlignment="Center" Width="139" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="486,78,468,390" MaxLength="10" x:Name="MainCostCenterId" TabIndex="2" VerticalAlignment="Center" Width="75">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="487,111,397,357" x:Name="SubType" TabIndex="4" VerticalAlignment="Center" Width="145" IsEditable="False">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Content="عام" />
                <ComboBoxItem Content="فرعى" />
            </ComboBox>
            <TabControl Margin="6,6,0,6" x:Name="PanelGroups" UseLayoutRounding="True" HorizontalAlignment="Left" MaxWidth="500" >
                <TabItem HorizontalAlignment="Left" x:Name="TabGroups" VerticalAlignment="Top" Header="مراكز التكلفة" Margin="0,-1,0,0">
                    <ScrollViewer x:Name="ScrollViewer1">
                        <TreeView FlowDirection="RightToLeft" x:Name="TreeView1" />
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <TextBox Height="28" HorizontalAlignment="Center" Margin="487,144,254,324" x:Name="Notes1" VerticalAlignment="Center" Width="288" MaxLength="100" TabIndex="5" AutoWordSelection="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="رقم البطاقة الضريبية" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="343,144,547,324" x:Name="lblName_Copy" UseLayoutRounding="True" Width="139" VerticalAlignment="Center"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <TextBox Height="28" HorizontalAlignment="Center" Margin="487,177,254,291" x:Name="Notes2" VerticalAlignment="Center" Width="288" MaxLength="100" TabIndex="6" AutoWordSelection="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="رقم الملف الضريبي" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="343,177,547,291" x:Name="lblName_Copy1" UseLayoutRounding="True" Width="139" VerticalAlignment="Center"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <TextBox Height="28" HorizontalAlignment="Center" Margin="487,210,254,258" x:Name="Notes3" VerticalAlignment="Center" Width="288" MaxLength="100" TabIndex="7" AutoWordSelection="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="رقم تسجيل ضريبة قيمة مضافة" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="343,210,547,258" x:Name="lblName_Copy2" UseLayoutRounding="True" Width="139" VerticalAlignment="Center"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <TextBox Height="28" HorizontalAlignment="Center" Margin="487,243,254,225" x:Name="Notes4" VerticalAlignment="Center" Width="288" MaxLength="100" TabIndex="8" AutoWordSelection="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="حالة الشركة" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="343,243,547,225" x:Name="lblName_Copy3" UseLayoutRounding="True" Width="139" VerticalAlignment="Center"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <TextBox Height="28" HorizontalAlignment="Center" Margin="487,276,254,192" x:Name="Notes5" VerticalAlignment="Center" Width="288" MaxLength="100" TabIndex="9" AutoWordSelection="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="عنوان الشركة" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="343,276,547,192" x:Name="lblName_Copy4" UseLayoutRounding="True" Width="139" VerticalAlignment="Center"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <TextBox Height="28" HorizontalAlignment="Center" Margin="487,309,254,159" x:Name="Notes6" VerticalAlignment="Center" Width="288" MaxLength="100" TabIndex="10" AutoWordSelection="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="أرقام التليفونات" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="343,309,547,159" x:Name="lblName_Copy5" UseLayoutRounding="True" Width="139" VerticalAlignment="Center"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <TextBox Height="28" HorizontalAlignment="Center" Margin="487,342,254,126" x:Name="Notes7" VerticalAlignment="Center" Width="288" MaxLength="100" TabIndex="11" AutoWordSelection="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="الفاكس" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="343,342,547,126" x:Name="lblName_Copy6" UseLayoutRounding="True" Width="139" VerticalAlignment="Center"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <TextBox Height="28" HorizontalAlignment="Center" Margin="487,375,254,93" x:Name="Notes8" VerticalAlignment="Center" Width="288" MaxLength="100" TabIndex="12" AutoWordSelection="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="رقم السجل التجاري" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="343,375,547,93" x:Name="lblName_Copy7" UseLayoutRounding="True" Width="139" VerticalAlignment="Center"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <TextBox Height="28" HorizontalAlignment="Center" Margin="487,408,254,60" x:Name="Notes9" VerticalAlignment="Center" Width="288" MaxLength="100" TabIndex="13" AutoWordSelection="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="المأمورية المختصة" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="343,408,547,60" x:Name="lblName_Copy8" UseLayoutRounding="True" Width="139" VerticalAlignment="Center"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <TextBox Height="28" HorizontalAlignment="Center" Margin="487,441,254,27" x:Name="Notes10" VerticalAlignment="Center" Width="288" MaxLength="100" TabIndex="14" AutoWordSelection="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="طبيعة التعامل" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="343,441,547,27" x:Name="lblName_Copy9" UseLayoutRounding="True" Width="139" VerticalAlignment="Center"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <TextBox Height="28" HorizontalAlignment="Center" Margin="487,474,254,-6" x:Name="Notes11" VerticalAlignment="Center" Width="288" MaxLength="100" TabIndex="15" AutoWordSelection="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="اسم الممول" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="343,474,547,-6" x:Name="lblName_Copy10" UseLayoutRounding="True" Width="139" VerticalAlignment="Center"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <local:MyAttachments x:Name="MyAttach" HorizontalAlignment="Right" Margin="0,15,0,6" Width="399"/>
        </Grid>
        <Button  Content="أول" HorizontalAlignment="Center"  Margin="162,0,396,12" x:Name="btnFirst" TabIndex="15" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button  Content="سابق" HorizontalAlignment="Center"  Margin="240,0,318,12" x:Name="btnPrevios" TabIndex="16" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button  Content="تالى" HorizontalAlignment="Center"  Margin="318,0,240,12" x:Name="btnNext" TabIndex="17" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button  Content="أخير" HorizontalAlignment="Center"  Margin="396,0,162,12" x:Name="btnLast" TabIndex="18" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button  Content="حفظ"  Margin="162,0,318,58" x:Name="btnSave" TabIndex="22" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="150" Background="{DynamicResource BgSave}"/>
        <Button  Content="جديد" HorizontalAlignment="Center"  Margin="318,0,240,58" x:Name="btnNew" TabIndex="23" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgNew}" IsTabStop="False"/>
        <Button  Content="مسح"  Margin="396,0,162,58" x:Name="btnDelete" TabIndex="14" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="72" Background="{DynamicResource BgDelete}" IsTabStop="False"/>
        <Button  Content="طباعة"  Margin="156,0,747,12" x:Name="btnPrint" TabIndex="22" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="150" Background="{DynamicResource BgSave}" Height="84"/>
        <Button  Content="طباعة الكل"  Margin="733,0,170,12" x:Name="btnPrint_Copy" TabIndex="22" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="150" Background="{DynamicResource BgSave}" Height="84"/>
    </Grid>
</UserControl>
