SonacAlexCore/Customers.xaml

<UserControl x:Class="Customers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
                  d:DesignHeight="639.815" d:DesignWidth="1066.562">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="12,12,12,104">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <TextBox Height="28" HorizontalAlignment="Left" Margin="141,-14,675.2,445.2" Name="txtID" VerticalAlignment="Center" Width="79" MaxLength="10" TabIndex="0" AutoWordSelection="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox Height="28" HorizontalAlignment="Left" Margin="142,19,447.2,412.2" Name="txtName" VerticalAlignment="Center" Width="306" MaxLength="100" TabIndex="1" AutoWordSelection="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="الكود" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="36,-15,759.2,446.2" Name="lblId" UseLayoutRounding="True" Width="100" VerticalAlignment="Center" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"></Label>
            <Label Content="الاسم" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="36,19,759.2,412.2" Name="lblName" UseLayoutRounding="True" Width="100" VerticalAlignment="Center"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"></Label>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="228,87,447.2,344.2" MaxLength="100" Name="CountryName" TabIndex="1" VerticalAlignment="Center" Width="220" IsReadOnly="True" IsTabStop="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="الدولة" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="36,87,759.2,344.2" Name="lblCountryId" UseLayoutRounding="True" VerticalAlignment="Center" Width="100"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"></Label>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="141,87,675.2,344.2" MaxLength="10" Name="CountryId" TabIndex="3" VerticalAlignment="Center" Width="79">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" IsReadOnly="True" Margin="228,122,447.2,309.2" MaxLength="100" Name="CityName" TabIndex="1" VerticalAlignment="Center" Width="220" IsTabStop="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="المحافظة" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="36,121,759.2,310.2" Name="lblCityId" UseLayoutRounding="True" VerticalAlignment="Center" Width="100"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"></Label>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="141,122,675.2,309.2" MaxLength="10" Name="CityId" TabIndex="4" VerticalAlignment="Center" Width="79">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="العنوان" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="36,187,759.2,244.2" Name="lblAddress" UseLayoutRounding="True" VerticalAlignment="Center" Width="100"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"></Label>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="142,187,447.2,244.2" MaxLength="1000" Name="Address" TabIndex="6" VerticalAlignment="Center" Width="306">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="الدور" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="36,221,759.2,210.2" Name="lblFloor" UseLayoutRounding="True" VerticalAlignment="Center" Width="100"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"></Label>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="141,221,655.2,210.2" MaxLength="1000" Name="Floor" TabIndex="7" VerticalAlignment="Center" Width="99">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="التليفون" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="36,287,759.2,144.2" Name="lblTel" UseLayoutRounding="True" VerticalAlignment="Center" Width="100"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"></Label>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="142,287,653.2,144.2" MaxLength="100" Name="Tel" TabIndex="9" VerticalAlignment="Center" Width="100">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="الموبايل" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="36,321,759.2,110.2" Name="lblMobile" UseLayoutRounding="True" VerticalAlignment="Center" Width="100"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"></Label>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="142,322,653.2,109.2" MaxLength="100" Name="Mobile" TabIndex="10" VerticalAlignment="Center" Width="100">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="المعادل" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="247,417,548.2,14.2" Name="lblBal0" UseLayoutRounding="True" VerticalAlignment="Center" Width="100"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"></Label>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="353,418,442.2,13.2" MaxLength="10" Name="Bal0" TabIndex="15" VerticalAlignment="Center" Width="100" FlowDirection="LeftToRight" IsEnabled="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="192,403,314,0" MaxLength="100" Name="DescPerc" TabIndex="12" VerticalAlignment="Center" Width="100" FlowDirection="LeftToRight" Visibility="Hidden">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="142,253,653.2,178.2" MaxLength="100" Name="Appartment" TabIndex="8" VerticalAlignment="Center" Width="100">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الشقة" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="36,253,759.2,178.2" Name="lblAppartment" UseLayoutRounding="True" VerticalAlignment="Center" Width="100" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="نسبة الخصم" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="86,403,420,0" Name="lblDescPerc" UseLayoutRounding="True" VerticalAlignment="Center" Width="100" Visibility="Hidden" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="%" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="297,403,261,0" Name="Label12" UseLayoutRounding="True" VerticalAlignment="Center" Width="48" Visibility="Hidden" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" IsReadOnly="True" IsTabStop="False" Margin="228,155,447.2,276.2" MaxLength="100" Name="AreaName" TabIndex="1" VerticalAlignment="Center" Width="220">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="المنطقة" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="36,155,759.2,276.2" Name="lblAreaId" UseLayoutRounding="True" VerticalAlignment="Center" Width="100" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="141,155,675.2,276.2" MaxLength="10" Name="AreaId" TabIndex="5" VerticalAlignment="Center" Width="79">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" IsReadOnly="True" IsTabStop="False" Margin="227,53,447.2,378.2" MaxLength="100" Name="AccName" TabIndex="888" VerticalAlignment="Center" Width="221">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الحساب العام" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="36,53,759.2,378.2" Name="lblAccNo" UseLayoutRounding="True" VerticalAlignment="Center" Width="100" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="141,53,676.2,378.2" MaxLength="10" Name="AccNo" TabIndex="2" VerticalAlignment="Center" Width="78">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <ComboBox Height="28" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="247,385,518.2,46.2" x:Name="CurrencyId" TabIndex="13" VerticalAlignment="Center" Width="130" IsTabStop="True" IsEditable="False">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <ComboBox Height="28" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="142,353,608.2,78.2" x:Name="Type" TabIndex="11" VerticalAlignment="Center" Width="145" IsEditable="False">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem x:Name="ComboBoxItem1" Content="آجل" />
                <ComboBoxItem x:Name="ComboBoxItem2" Content="نقدى" />
            </ComboBox>
            <Label Content="نوع العميل" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="36,353,759.2,78.2" x:Name="lblItemType" UseLayoutRounding="True" VerticalAlignment="Center" Width="100"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" />
            <Label Content="سعر الصرف" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="36,417,759.2,14.2" x:Name="lblExchange" UseLayoutRounding="True" VerticalAlignment="Center" Width="100"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="142,418,653.2,13.2" MaxLength="10" x:Name="Exchange" TabIndex="14" VerticalAlignment="Center" Width="100" FlowDirection="LeftToRight">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="الرصيد الافتتاحى" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="36,385,759.2,46.2" x:Name="lblMainBal0" UseLayoutRounding="True" VerticalAlignment="Center" Width="100"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="142,386,653.2,45.2" MaxLength="10" x:Name="MainBal0" TabIndex="12" VerticalAlignment="Center" Width="100" FlowDirection="LeftToRight">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <ComboBox Height="28" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="382,385,369.2,46.2" x:Name="ApplyCurrencyCycle" TabIndex="11" VerticalAlignment="Center" Width="144" IsEditable="False">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem x:Name="ComboBoxItem3" Content="-" />
                <ComboBoxItem x:Name="ComboBoxItem4" Content="الربط بسلة العملة" />
                <ComboBoxItem x:Name="ComboBoxItem5" Content="سلة عملة منفردة" />
            </ComboBox>
            <CheckBox Content="حظر عميل" Height="16" HorizontalAlignment="Left" Margin="247,-8,518.2,451.2" x:Name="Ban" TabIndex="2" VerticalAlignment="Center" Width="130" IsTabStop="False" />
            <ComboBox Height="28" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="292,352,431.2,79.2" x:Name="PriceListId" TabIndex="8" VerticalAlignment="Center" Width="172" IsEditable="False" IsTabStop="False">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <TabControl Margin="531,9,10.2,10.2" x:Name="TabControl2" UseLayoutRounding="True" VerticalContentAlignment="Stretch"  FontSize="18">
                <TabItem Header="البيانات الضريبية" HorizontalAlignment="Left" x:Name="TabItem0" VerticalAlignment="Top">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#FF6DD9FF" Offset="1" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <WindowsFormsHost x:Name="WFHColors" Background="{x:Null}" TabIndex="333" />
                        <Label Content="receiver_address_branchID" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="12,10,0,436.4" x:Name="lblAddress_Copy" UseLayoutRounding="True" VerticalAlignment="Center" Width="317"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="334,10,-146.4,436.4" MaxLength="1000" x:Name="receiver_address_branchID" TabIndex="6" VerticalAlignment="Center" Width="306">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="receiver_address_country" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="12,43,0,403.4" x:Name="lblAddress_Copy1" UseLayoutRounding="True" VerticalAlignment="Center" Width="317"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="334,43,-146.4,403.4" MaxLength="1000" x:Name="receiver_address_country" TabIndex="6" VerticalAlignment="Center" Width="306">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="receiver_address_governate" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="12,76,0,370.4" x:Name="lblAddress_Copy2" UseLayoutRounding="True" VerticalAlignment="Center" Width="317"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="334,76,-146.4,370.4" MaxLength="1000" x:Name="receiver_address_governate" TabIndex="6" VerticalAlignment="Center" Width="306">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="receiver_address_regionCity" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="12,109,0,337.4" x:Name="lblAddress_Copy3" UseLayoutRounding="True" VerticalAlignment="Center" Width="317"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="334,109,-146.4,337.4" MaxLength="1000" x:Name="receiver_address_regionCity" TabIndex="6" VerticalAlignment="Center" Width="306">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="receiver_address_street" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="12,142,0,304.4" x:Name="lblAddress_Copy4" UseLayoutRounding="True" VerticalAlignment="Center" Width="317"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="334,142,-146.4,304.4" MaxLength="1000" x:Name="receiver_address_street" TabIndex="6" VerticalAlignment="Center" Width="306">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="receiver_address_buildingNumber" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="12,175,0,271.4" x:Name="lblAddress_Copy5" UseLayoutRounding="True" VerticalAlignment="Center" Width="317"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="334,175,-146.4,271.4" MaxLength="1000" x:Name="receiver_address_buildingNumber" TabIndex="6" VerticalAlignment="Center" Width="306">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="receiver_address_postalCode" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="12,208,0,238.4" x:Name="lblAddress_Copy6" UseLayoutRounding="True" VerticalAlignment="Center" Width="317"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="334,208,-146.4,238.4" MaxLength="1000" x:Name="receiver_address_postalCode" TabIndex="6" VerticalAlignment="Center" Width="306">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="receiver_address_floor" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="12,241,0,205.4" x:Name="lblAddress_Copy7" UseLayoutRounding="True" VerticalAlignment="Center" Width="317"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="334,241,-146.4,205.4" MaxLength="1000" x:Name="receiver_address_floor" TabIndex="6" VerticalAlignment="Center" Width="306">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="receiver_address_room" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="12,274,0,172.4" x:Name="lblAddress_Copy8" UseLayoutRounding="True" VerticalAlignment="Center" Width="317"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="334,274,-146.4,172.4" MaxLength="1000" x:Name="receiver_address_room" TabIndex="6" VerticalAlignment="Center" Width="306">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="receiver_address_landmark" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="12,307,0,139.4" x:Name="lblAddress_Copy9" UseLayoutRounding="True" VerticalAlignment="Center" Width="317"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="334,307,-146.4,139.4" MaxLength="1000" x:Name="receiver_address_landmark" TabIndex="6" VerticalAlignment="Center" Width="306">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="receiver_address_additionalInformation" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="12,340,0,106.4" x:Name="lblAddress_Copy10" UseLayoutRounding="True" VerticalAlignment="Center" Width="317"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="334,340,-146.4,106.4" MaxLength="1000" x:Name="receiver_address_additionalInformation" TabIndex="6" VerticalAlignment="Center" Width="306">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="receiver_type" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="12,373,0,73.4" x:Name="lblAddress_Copy11" UseLayoutRounding="True" VerticalAlignment="Center" Width="317"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="334,373,-146.4,73.4" MaxLength="1000" x:Name="receiver_type" TabIndex="6" VerticalAlignment="Center" Width="306">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="receiver_id" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="12,406,0,40.4" x:Name="lblAddress_Copy12" UseLayoutRounding="True" VerticalAlignment="Center" Width="317"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="334,406,-146.4,40.4" MaxLength="1000" x:Name="receiver_id" TabIndex="6" VerticalAlignment="Center" Width="306">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label Content="receiver_name" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="12,439,0,7.4" x:Name="lblAddress_Copy13" UseLayoutRounding="True" VerticalAlignment="Center" Width="317"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="334,439,-146.4,7.4" MaxLength="1000" x:Name="receiver_name" TabIndex="6" VerticalAlignment="Center" Width="306">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                    </Grid>
                </TabItem>

            </TabControl>
        </Grid>
        <Button  Content="أول" HorizontalAlignment="Center"  Margin="162,0,396,12" Name="btnFirst" TabIndex="15" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button  Content="سابق" HorizontalAlignment="Center"  Margin="240,0,318,12" Name="btnPrevios" TabIndex="16" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button  Content="تالى" HorizontalAlignment="Center"  Margin="318,0,240,12" Name="btnNext" TabIndex="17" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button  Content="أخير" HorizontalAlignment="Center"  Margin="396,0,162,12" Name="btnLast" TabIndex="18" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button  Content="حفظ"  Margin="162,0,318,58" Name="btnSave" TabIndex="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="150" Background="{DynamicResource BgSave}"/>
        <Button  Content="جديد" HorizontalAlignment="Center"  Margin="318,0,240,58" Name="btnNew" TabIndex="14" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgNew}" IsTabStop="False"/>
        <Button  Content="مسح"  Margin="396,0,162,58" Name="btnDelete" TabIndex="14" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="72" Background="{DynamicResource BgDelete}" IsTabStop="False"/>
    </Grid>
</UserControl>
