SonacAlexCore/Entry3.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SonacAlexCore" x:Class="Entry3" 
             mc:Ignorable="d" 
                    d:DesignHeight="530" d:DesignWidth="1158.65" >
    <Grid Background="{DynamicResource Bg}">
        <Grid Background="{DynamicResource Bg}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FF6DD9FF" Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Label BorderBrush="#FF078200" BorderThickness="1" Content="المسلسل" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="65,10,0,0" x:Name="Label19" UseLayoutRounding="True" VerticalAlignment="Top" Width="106" />
                <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="176,10,0,0" MaxLength="1000" TabIndex="1" VerticalAlignment="Top" Width="84" x:Name="InvoiceNo">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#37FFFF00" Offset="1" />
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <WindowsFormsHost Margin="4,179,4,92" x:Name="WFH" Background="{x:Null}" TabIndex="333"/>
                <Label BorderBrush="#FF078200" BorderThickness="1" Content="دائن" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="176,113,0,0" x:Name="Label6" UseLayoutRounding="True" VerticalAlignment="Top" Width="106" />
                <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="65,146,0,0" MaxLength="1000" x:Name="Debit" TabIndex="17" VerticalAlignment="Top" Width="106" IsReadOnly="True" IsTabStop="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#37FFFF00" Offset="1" />
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <Button Background="{DynamicResource BgSave}"  Content="أول" HorizontalAlignment="Left"  Margin="6,0,0,5" x:Name="btnFirst" TabIndex="104" VerticalAlignment="Bottom" Width="72" IsTabStop="False" />
                <Button Background="{DynamicResource BgSave}"  Content="سابق" HorizontalAlignment="Left"  Margin="84,0,0,5" x:Name="btnPrevios" TabIndex="105" VerticalAlignment="Bottom" Width="72" IsTabStop="False" />
                <Button Background="{DynamicResource BgSave}"  Content="تالى" HorizontalAlignment="Left"  Margin="162,0,0,5" x:Name="btnNext" TabIndex="106" VerticalAlignment="Bottom" Width="72" IsTabStop="False" />
                <Button Background="{DynamicResource BgSave}"  Content="أخير" HorizontalAlignment="Left"  Margin="240,0,0,5" x:Name="btnLast" TabIndex="107" VerticalAlignment="Bottom" Width="72" IsTabStop="False" />
                <Button  Content="حفظ" HorizontalAlignment="Left"  Margin="6,0,0,49" x:Name="btnSave" TabIndex="101" VerticalAlignment="Bottom" Width="150" Background="{DynamicResource BgSave}" IsTabStop="False"/>
                <Button  Content="جديد" HorizontalAlignment="Left"  Margin="162,0,0,49" x:Name="btnNew" TabIndex="102" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgNew}" IsTabStop="False"/>
                <Button  Content="مسح" HorizontalAlignment="Left"  Margin="240,0,0,49" x:Name="btnDelete" TabIndex="103" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgDelete}" IsTabStop="False"/>
                <Button Content="حذف سطر" HorizontalAlignment="Center"  Margin="325,0,263,49" x:Name="btnDeleteRow" TabIndex="103" VerticalAlignment="Bottom" Width="84" Background="{DynamicResource BgDelete}" IsTabStop="False"/>
                <CheckBox Content="IsPosted" Height="28" HorizontalAlignment="Center" x:Name="IsPosted" TabIndex="3" VerticalAlignment="Top"  Margin="298,63,281,0" IsTabStop="False" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" RenderTransformOrigin="3.646,-0.875" Width="57" Visibility="Hidden"/>
                <Button Content="طباعة" HorizontalAlignment="Center"  Margin="338,0,277,5" x:Name="btnPrint" TabIndex="103" VerticalAlignment="Bottom" Width="84" Background="{DynamicResource BgSave}" Height="38" IsTabStop="False"/>
                <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="203,91,338,0" MaxLength="100" x:Name="TableIdName" TabIndex="1" VerticalAlignment="Top" Visibility="Hidden" Width="160">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#37FFFF00" Offset="1" />
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <Label BorderBrush="#FF078200" BorderThickness="1" Content="%" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="171,0,0,202" x:Name="lblPerc" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="35" Visibility="Hidden" />
                <Label BorderBrush="#FF078200" BorderThickness="1" Content="L.E" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="272,0,0,202" x:Name="lblLE" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="35" Visibility="Hidden" />
                <Label BorderBrush="#FF078200" BorderThickness="1" Content="مدين" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="65,113,0,0" x:Name="Label6_Copy" UseLayoutRounding="True" VerticalAlignment="Top" Width="106" />
                <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="176,146,0,0" MaxLength="1000" x:Name="Credit" TabIndex="17" VerticalAlignment="Top" Width="106" IsReadOnly="True" IsTabStop="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#37FFFF00" Offset="1" />
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <Label BorderBrush="#FF078200" BorderThickness="1" Content="الفرق" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="287,113,0,0" x:Name="Label6_Copy1" UseLayoutRounding="True" VerticalAlignment="Top" Width="106" />
                <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="287,146,0,0" MaxLength="1000" x:Name="Diff" TabIndex="17" VerticalAlignment="Top" Width="106" IsReadOnly="True" IsTabStop="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#37FFFF00" Offset="1" />
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <Button Content="تعديل" HorizontalAlignment="Center"  Margin="460,0,605,5" x:Name="btnEdit" TabIndex="103" VerticalAlignment="Bottom" Width="84" Background="{DynamicResource BgDelete}" IsTabStop="False"/>
                <local:MyAttachments x:Name="MyAttach" HorizontalAlignment="Right" Margin="0,10,10,0" Width="399" Height="164" VerticalAlignment="Top"/>
            </Grid>

        </Grid>

    </Grid>
</UserControl>
