SonacAlexCore/Items.xaml

<UserControl x:Class="Items"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DesignHeight="595.052" d:DesignWidth="910.298">
    <Grid Background="{DynamicResource Bg}" Margin="0,0,0.4,0.2">
        <Grid Margin="12,12,12,104">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <TextBox Height="28" HorizontalAlignment="Left" Margin="126,13,0,438.2" Name="txtID" VerticalAlignment="Center" Width="78" MaxLength="10" TabIndex="0" AutoWordSelection="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox Height="28" HorizontalAlignment="Left" Margin="126,47,0,404.2" Name="txtName" VerticalAlignment="Center" Width="306" MaxLength="100" TabIndex="1" AutoWordSelection="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="الكود" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,12,0,439.2" Name="LblId" UseLayoutRounding="True" Width="110" VerticalAlignment="Center" BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"></Label>
            <Label Content="الاسم عربى" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,46,0,405.2" Name="Label2" UseLayoutRounding="True" Width="110" VerticalAlignment="Center"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"></Label>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="212,113,0,338.2" MaxLength="100" Name="GroupName" TabIndex="1" VerticalAlignment="Center" Width="220" IsReadOnly="True" IsTabStop="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="المجموعة" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,112,0,339.2" Name="label3" UseLayoutRounding="True" VerticalAlignment="Center" Width="110"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"></Label>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="126,113,0,338.2" MaxLength="10" Name="GroupId" TabIndex="3" VerticalAlignment="Center" Width="78">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" IsReadOnly="True" Margin="212,147,0,304.2" MaxLength="100" Name="TypeName" TabIndex="1" VerticalAlignment="Center" Width="220" IsTabStop="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="النوع" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,146,0,305.2" Name="label4" UseLayoutRounding="True" VerticalAlignment="Center" Width="110"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"></Label>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="126,147,0,304.2" MaxLength="10" Name="TypeId" TabIndex="4" VerticalAlignment="Center" Width="78">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" Margin="239,154,293,176" MaxLength="100" Name="PrintingGroupName" TabIndex="1" VerticalAlignment="Center" Width="221" IsTabStop="False" Visibility="Hidden">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="مجموعة الطباعة" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="38,153,605,177" Name="lblPrintingGroupId" UseLayoutRounding="True" VerticalAlignment="Center" Width="110"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" Visibility="Hidden"></Label>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="153,154,520,176" MaxLength="10" Name="PrintingGroupId" TabIndex="4" VerticalAlignment="Center" Width="79" Visibility="Hidden">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" Margin="239,188,293,142" MaxLength="100" Name="StoreName" TabIndex="1" VerticalAlignment="Center" Width="221" IsTabStop="False" Visibility="Hidden">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="مخزن التشغيل" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="38,187,605,143" Name="lblStoreId" UseLayoutRounding="True" VerticalAlignment="Center" Width="110"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" Visibility="Hidden"></Label>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="153,188,520,142" MaxLength="10" Name="StoreId" TabIndex="5" VerticalAlignment="Center" Width="79" Visibility="Hidden">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="الوحدة" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,211,0,240.2" Name="label7" UseLayoutRounding="True" VerticalAlignment="Center" Width="110"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"></Label>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="126,211,0,240.2" MaxLength="10" Name="Unit" TabIndex="7" VerticalAlignment="Center" Width="104">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="سعر الشراء" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,280,0,171.2" Name="label8" UseLayoutRounding="True" VerticalAlignment="Center" Width="110"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" RenderTransformOrigin="0.934,0.689"></Label>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="126,280,0,171.2" MaxLength="10" Name="PurchasePrice" TabIndex="10" VerticalAlignment="Center" Width="106">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="سعر البيع" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,313,0,138.2" Name="label9" UseLayoutRounding="True" VerticalAlignment="Center" Width="110"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"></Label>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="126,313,0,138.2" MaxLength="10" Name="SalesPrice" TabIndex="12" VerticalAlignment="Center" Width="104">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <ComboBox Height="28" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="392,280,0,171.2" Name="ItemType" TabIndex="11" VerticalAlignment="Center" Width="144" IsEditable="False">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Name="ComboBoxItem1" Content="خام" />
                <ComboBoxItem Name="ComboBoxItem2" Content="نصف مصنع" />
                <ComboBoxItem Name="ComboBoxItem3" Content="تام" />
                <ComboBoxItem Name="ComboBoxItem4" Content="كومبو" />
            </ComboBox>
            <Label Content="نوع الصنف" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="276,280,0,171.2" Name="lblItemType" UseLayoutRounding="True" VerticalAlignment="Center" Width="110"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" ></Label>
            <Image Height="160" HorizontalAlignment="Center" Margin="572,47,102.4,0" Name="Image1" Source="/SonacAlex;component/Images/cancel.png" Stretch="Fill" VerticalAlignment="Top" Width="212" />
            <Button  Content="تغيير" HorizontalAlignment="Center"  Margin="769,72,5,293" Name="btnSetImage" TabIndex="35" VerticalAlignment="Top" Width="72" Background="{DynamicResource BgSave}"/>
            <Button  Content="إلغاء" HorizontalAlignment="Center"  Margin="769,116,5,249" Name="btnSetNoImage" TabIndex="35" VerticalAlignment="Top" Width="72" Background="{DynamicResource BgNew}"/>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="عدد الفرعى" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="225,379,0,72.2" Name="lblUnitCount" UseLayoutRounding="True" VerticalAlignment="Center" Width="92" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="223,411,0,40.2" MaxLength="10" Name="UnitCount" TabIndex="26" VerticalAlignment="Center" Width="93">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="سعر البيع" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="417,379,0,72.2" Name="lblSalesPriceSub" UseLayoutRounding="True" VerticalAlignment="Center" Width="93" RenderTransformOrigin="-0.25,0.585" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="416,411,0,40.2" MaxLength="10" Name="SalesPriceSub" TabIndex="28" VerticalAlignment="Center" Width="92">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الوحدة" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="126,379,0,72.2" Name="lblUnitSub" UseLayoutRounding="True" VerticalAlignment="Center" Width="93" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="126,411,0,40.2" MaxLength="100" Name="UnitSub" TabIndex="25" VerticalAlignment="Center" Width="93">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="سعر الشراء" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="320,379,0,72.2" Name="lblPurchasePriceSub" UseLayoutRounding="True" VerticalAlignment="Center" Width="93" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="320,411,0,40.2" MaxLength="10" Name="PurchasePriceSub" TabIndex="27" VerticalAlignment="Center" Width="93">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <CheckBox Content="إضافات" Height="20" HorizontalAlignment="Center" Margin="154,377,519,6" Name="Adding" TabIndex="14" VerticalAlignment="Center" Width="80" Visibility="Hidden" />
            <CheckBox Content="مبيعات الصالة" Height="20" HorizontalAlignment="Center" Margin="302,377,330,6" Name="IsTables" TabIndex="14" VerticalAlignment="Center" Width="121" Visibility="Hidden" />
            <CheckBox Content="مبيعات التيك أواى" Height="20" HorizontalAlignment="Center" Margin="431,377,201,6" Name="IsTakeAway" TabIndex="14" VerticalAlignment="Center" Width="121" Visibility="Hidden" />
            <CheckBox Content="مبيعات التوصيل" Height="20" HorizontalAlignment="Center" Margin="552,377,86,6" Name="IsDelivary" TabIndex="14" VerticalAlignment="Center" Width="115" Visibility="Hidden" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="223,443,0,8.2" MaxLength="10" x:Name="UnitCount2" TabIndex="31" VerticalAlignment="Center" Width="93">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="416,443,0,8.2" MaxLength="10" x:Name="SalesPriceSub2" TabIndex="33" VerticalAlignment="Center" Width="92">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="126,443,0,8.2" MaxLength="100" x:Name="UnitSub2" TabIndex="30" VerticalAlignment="Center" Width="93">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="320,443,0,8.2" MaxLength="10" x:Name="PurchasePriceSub2" TabIndex="32" VerticalAlignment="Center" Width="93">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="حد الطلب" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,346,0,105.2" x:Name="label9_Copy" UseLayoutRounding="True" VerticalAlignment="Center" Width="110"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="126,346,0,105.2" MaxLength="10" x:Name="Limit" TabIndex="14" VerticalAlignment="Center" Width="104">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="الباركود" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="276,211,0,240.2" x:Name="lblBarcode" UseLayoutRounding="True" VerticalAlignment="Center" Width="110"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="392,211,0,240.2" MaxLength="100" x:Name="Barcode" TabIndex="8" VerticalAlignment="Center" Width="104">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <CheckBox Content="إيقاف" Height="16" HorizontalAlignment="Left" Margin="586,19,0,444.2" x:Name="IsStopped" TabIndex="2" VerticalAlignment="Center" Width="120" IsTabStop="False" />
            <CheckBox Content="مستهلكات" Height="16" HorizontalAlignment="Center" Margin="675,246,57,177" x:Name="Flag" TabIndex="2" VerticalAlignment="Top" Width="120" IsTabStop="False" />
            <TextBox Height="28" HorizontalAlignment="Left" Margin="126,80,0,371.2" x:Name="txtEnName" VerticalAlignment="Center" Width="306" MaxLength="100" TabIndex="2" AutoWordSelection="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="الاسم إنجليزى" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,79,0,372.2" x:Name="Label2_Copy" UseLayoutRounding="True" Width="110" VerticalAlignment="Center"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <Button  Content="مكونات الصنف" HorizontalAlignment="Center"  Margin="552,236,194,165" x:Name="btnItemComponants" TabIndex="35" VerticalAlignment="Top" Width="100" Background="{DynamicResource BgSave}"/>
            <Label Content="سعر الاستيراد" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="276,313,0,138.2" x:Name="lblImportPrice" UseLayoutRounding="True" VerticalAlignment="Center" Width="110"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="392,313,0,138.2" MaxLength="10" x:Name="ImportPrice" TabIndex="13" VerticalAlignment="Center" Width="104">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="سعر الاستيراد" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="524,338,231,73" x:Name="lblImportPriceSub" UseLayoutRounding="True" VerticalAlignment="Center" Width="91" RenderTransformOrigin="-0.25,0.585" Visibility="Hidden" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="524,370,231,41" MaxLength="10" x:Name="ImportPriceSub" TabIndex="29" VerticalAlignment="Center" Width="91" Visibility="Hidden">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="524,402,231,9" MaxLength="10" x:Name="ImportPriceSub2" TabIndex="34" VerticalAlignment="Center" Width="91" Visibility="Hidden">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <CheckBox Content="وحدة الكلى" Height="16" HorizontalAlignment="Center" Margin="675,288,57,135" x:Name="IsKidneysWash" TabIndex="2" VerticalAlignment="Top" Width="120" IsTabStop="False" />
            <ComboBox Height="28" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="126,211,0,240.2" x:Name="ItemUnitId" TabIndex="5" VerticalAlignment="Center" Width="146" IsEditable="False">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label Content="الكود على العبوة" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="276,346,0,105.2" x:Name="lblCodeOnPackage" UseLayoutRounding="True" VerticalAlignment="Center" Width="110"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="392,346,0,105.2" MaxLength="100" x:Name="CodeOnPackage" TabIndex="15" VerticalAlignment="Center" Width="104">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="وحدة رئيسية أولي" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,411,0,40.2" x:Name="lblUnitSub_Copy" UseLayoutRounding="True" VerticalAlignment="Center" Width="110" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="وحدة رئيسية ثانية" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,443,0,8.2" x:Name="lblUnitSub_Copy1" UseLayoutRounding="True" VerticalAlignment="Center" Width="110" />
            <CheckBox Content="خدمات" Height="16" HorizontalAlignment="Center" Margin="675,225,57,198" x:Name="IsService" TabIndex="2" VerticalAlignment="Top" Width="120" IsTabStop="False" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" IsReadOnly="True" Margin="212,180,0,271.2" MaxLength="100" x:Name="CountryName" TabIndex="1" VerticalAlignment="Center" Width="220" IsTabStop="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="بلد المنشأ" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,179,0,272.2" x:Name="lblCountryId" UseLayoutRounding="True" VerticalAlignment="Center" Width="110"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="126,180,0,271.2" MaxLength="10" x:Name="CountryId" TabIndex="4" VerticalAlignment="Center" Width="78">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <CheckBox Content="السماح بتعديل سعر البيع" Height="16" HorizontalAlignment="Center" Margin="675,267,17,156" x:Name="AllowEditSalesPrice" TabIndex="2" VerticalAlignment="Top" Width="160" IsTabStop="False" />
            <WindowsFormsHost Margin="515,309,10.4,75.2" x:Name="WFH" Background="{x:Null}" TabIndex="10"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="683,409,-64.6,42.2" MaxLength="100" x:Name="SalesAccName" TabIndex="888" VerticalAlignment="Center" Width="268">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="حساب الإيراد" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="512,409,285.4,42.2" x:Name="lblAccNo" UseLayoutRounding="True" VerticalAlignment="Center" Width="89" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="606,409,210.4,42.2" MaxLength="10" x:Name="SalesAccNo" TabIndex="2" VerticalAlignment="Center" Width="70">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="683,443,-64.6,8.2" MaxLength="100" x:Name="ReturnAccName" TabIndex="888" VerticalAlignment="Center" Width="268">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="حساب المرتجع" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="512,443,285.4,8.2" x:Name="lblAccNo_Copy" UseLayoutRounding="True" VerticalAlignment="Center" Width="89" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="606,443,210.4,8.2" MaxLength="10" x:Name="ReturnAccNo" TabIndex="2" VerticalAlignment="Center" Width="70">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="الوحدة الضريبية" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,246,0,205.2" x:Name="label8_Copy" UseLayoutRounding="True" VerticalAlignment="Center" Width="110"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200" RenderTransformOrigin="0.934,0.689"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="126,246,0,205.2" MaxLength="10" x:Name="TaxApi_UnitTypeQty" TabIndex="10" VerticalAlignment="Center" Width="93">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <ComboBox Height="28" HorizontalAlignment="Left"  Margin="225,246,0,205.2" x:Name="TaxApi_UnitTypeId" TabIndex="5" VerticalAlignment="Center" Width="146" IsEditable="False" FlowDirection="RightToLeft">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <TextBox Height="28" HorizontalAlignment="Left" Margin="328,13,0,438.2" x:Name="itemCode" VerticalAlignment="Center" Width="180" MaxLength="100" TabIndex="1" AutoWordSelection="True">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="الكود الضريبي" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="212,12,0,439.2" x:Name="Label2_Copy1" UseLayoutRounding="True" Width="110" VerticalAlignment="Center"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <WindowsFormsHost Margin="515,309,10.4,75.2" x:Name="WFH2" Background="{x:Null}" TabIndex="10"/>
        </Grid>
        <Button  Content="أول" HorizontalAlignment="Center"  Margin="165,0,393,12" Name="btnFirst" TabIndex="17" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button  Content="سابق" HorizontalAlignment="Center"  Margin="243,0,315,12" Name="btnPrevios" TabIndex="18" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button  Content="تالى" HorizontalAlignment="Center"  Margin="321,0,237,12" Name="btnNext" TabIndex="19" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button  Content="أخير" HorizontalAlignment="Center"  Margin="399,0,159,12" Name="btnLast" TabIndex="20" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" IsTabStop="False" />
        <Button  Content="حفظ"  Margin="238,0,388,58" Name="btnSave" TabIndex="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="150" Background="{DynamicResource BgSave}"/>
        <Button  Content="جديد" HorizontalAlignment="Center"  Margin="394,0,310,58" Name="btnNew" TabIndex="16" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgNew}" IsTabStop="False"/>
        <Button  Content="مسح"  Margin="472,0,232,58" Name="btnDelete" TabIndex="17" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="72" Background="{DynamicResource BgDelete}" IsTabStop="False"/>
        <Button  Content="تغيير كود الصنف"  Margin="717,0,12,12" x:Name="btnChangeItemId" TabIndex="12" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="141" Background="{DynamicResource BgDelete}" IsTabStop="False" Height="84"/>
    </Grid>
</UserControl>
