SonacAlexCore/PrintParcodeGrid.xaml

<UserControl x:Class="PrintParcodeGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="727.719" d:DesignWidth="1104.411">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="13,19,14,59">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <WindowsFormsHost Name="WFH" Margin="154,219,80,33" HorizontalAlignment="Center" Width="843"/>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="مسلسل الأوكازيون" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="182,146,775,0" x:Name="lblUnitCount" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="308,146,690,0" MaxLength="10" x:Name="InvoiceNo" TabIndex="3" VerticalAlignment="Top" Width="79">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
        </Grid>
        <Button Content="طباعة" HorizontalAlignment="Center"  Name="Button2" TabIndex="20" VerticalAlignment="Bottom" Width="380" Margin="12,0,12,9" Style="{StaticResource GlossyCloseButton}" Height="44" Foreground="Black" Background="{DynamicResource BgSave}"/>
        <Button Content="بحث الأصناف" HorizontalAlignment="Center"  Margin="559,155,422,0" x:Name="btnItemsSearch" TabIndex="103" VerticalAlignment="Top" Width="123" Background="{DynamicResource BgDelete}" Height="44" FontSize="16" IsTabStop="False"/>
        <Button Content="بحث الرصيد" HorizontalAlignment="Center"  Margin="688,155,294,0" x:Name="btnBalSearch" TabIndex="103" VerticalAlignment="Top" Width="122" Background="{DynamicResource BgDelete}" Height="43" FontSize="16" IsTabStop="False"/>
    </Grid>
</UserControl>
