SonacAlexCore/RPT43.xaml

<UserControl x:Class="RPT43"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350.824" d:DesignWidth="976.125">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="17,10,10,68">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="161,140,479,105" x:Name="FromBankId" TabIndex="5" VerticalAlignment="Center" Width="309" IsTabStop="True" >
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="من البنك " Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="35,140,794,105" x:Name="lblValue_Copy1" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" />
            <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="161,173,479,72" x:Name="FromAccNo" TabIndex="6" VerticalAlignment="Center" Width="309" IsTabStop="True" IsEditable="True" >
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="من الحساب " Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="35,173,794,72" x:Name="lblValue_Copy2" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" />
            <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="161,206,479,39" x:Name="FromFarmId" TabIndex="8" VerticalAlignment="Center" Width="309" IsTabStop="True" >
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="من المزرعة " Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="35,206,794,39" x:Name="lblValue_Copy3" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="من تاريخ" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="35,239,794,6" x:Name="lblFromDate" UseLayoutRounding="True" Width="120" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" Margin="161,239,659,6" x:Name="FromDate" TabIndex="6" Width="129" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="إلى تاريخ" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="371,237,236,8" x:Name="lblToDate" UseLayoutRounding="True" Width="120" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" Margin="497,237,101,8" x:Name="ToDate" TabIndex="7" Width="129" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="161,41,479,204" x:Name="FromSeasonId" TabIndex="5" VerticalAlignment="Center" Width="309" IsTabStop="True" >
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="من الموسم " Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="35,41,794,204" x:Name="lblValue_Copy" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" />
            <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="161,74,479,171" x:Name="FromItemId" TabIndex="6" VerticalAlignment="Center" Width="309" IsTabStop="True" >
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="من الصنف " Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="35,74,794,171" x:Name="lblValue_Copy4" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" />
            <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="161,107,479,138" x:Name="FromAnalysisId" TabIndex="8" VerticalAlignment="Center" Width="309" IsTabStop="True" >
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="من الشركة " Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="35,107,794,138" x:Name="lblValue_Copy5" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" />
            <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="161,10,479,235" x:Name="FromDocTypeId" TabIndex="5" VerticalAlignment="Center" Width="309" IsTabStop="True" >
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="من نوع المستند " Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="35,10,794,235" x:Name="lblValue_Copy6" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" />
            <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="608,140,32,105" x:Name="ToBankId" TabIndex="5" VerticalAlignment="Center" Width="309" IsTabStop="True" >
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="إلى البنك " Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="371,140,236,105" x:Name="lblValue_Copy7" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" />
            <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="608,173,35,72" x:Name="ToAccNo" TabIndex="6" VerticalAlignment="Center" Width="306" IsTabStop="True" IsEditable="True">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="إلى الحساب " Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="371,173,236,72" x:Name="lblValue_Copy8" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" />
            <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="608,206,32,39" x:Name="ToFarmId" TabIndex="8" VerticalAlignment="Center" Width="309" IsTabStop="True" >
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="إلى المزرعة " Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="371,206,236,39" x:Name="lblValue_Copy9" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" />
            <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="608,41,32,204" x:Name="ToSeasonId" TabIndex="5" VerticalAlignment="Center" Width="309" IsTabStop="True" >
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="إلى الموسم " Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="371,41,236,204" x:Name="lblValue_Copy10" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" />
            <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="608,74,35,171" x:Name="ToItemId" TabIndex="6" VerticalAlignment="Center" Width="306" IsTabStop="True" >
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="إلى الصنف " Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="371,74,236,171" x:Name="lblValue_Copy11" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" />
            <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="608,107,32,138" x:Name="ToAnalysisId" TabIndex="8" VerticalAlignment="Center" Width="309" IsTabStop="True" >
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="إلى الشركة " Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="371,107,236,138" x:Name="lblValue_Copy12" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" />
            <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="608,10,32,235" x:Name="ToDocTypeId" TabIndex="5" VerticalAlignment="Center" Width="309" IsTabStop="True" >
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="إلى نوع المستند " Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="371,10,236,235" x:Name="lblValue_Copy13" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" />
        </Grid>
        <Button  Content="عرض التقريــــــــــــــر" HorizontalAlignment="Center"  Name="Button2" TabIndex="20" VerticalAlignment="Bottom"  Width="380" Margin="112,0,111,9" Style="{StaticResource GlossyCloseButton}" Height="44" Foreground="Black" Background="{DynamicResource BgSave}" >
        </Button>
    </Grid>
</UserControl>
