SonacAlexCore/RPT6.xaml

<UserControl x:Class="RPT6"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="695.704" d:DesignWidth="915">
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="13,17,14,61">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="من تاريخ" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="24,384,432,5" Name="lblDayDate" UseLayoutRounding="True" Width="120" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" Margin="150,384,297,5" Name="FromDate" TabIndex="7" Width="129" VerticalAlignment="Center" HorizontalAlignment="Center" IsTabStop="True" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="إلى تاريخ" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="311,384,145,5" Name="Label1" UseLayoutRounding="True" Width="120" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" Margin="437,384,10,5" Name="ToDate" TabIndex="8" Width="129" VerticalAlignment="Center" HorizontalAlignment="Center" IsTabStop="True" />
            <ComboBox Height="28" IsSynchronizedWithCurrentItem="{x:Null}" Margin="150,-7,264,396" Name="Shift" TabIndex="0" Width="162" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الوردية" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="24,-7,432,396" Name="lblShift" UseLayoutRounding="True" Width="120" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBox AutoWordSelection="True" Height="28" IsReadOnly="True" IsTabStop="False" Margin="214,158,142,231" MaxLength="100" Name="StoreName" TabIndex="1" Width="220" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="المخزن" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="24,158,432,231" Name="الlabel3" UseLayoutRounding="True" Width="120" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBox AutoWordSelection="True" Height="28" Margin="150,158,366,231" MaxLength="10" Name="StoreId" TabIndex="2" Width="60" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="150,192,287,197" Name="ComboBox1" TabIndex="3" VerticalAlignment="Center" Width="139">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="النوع" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="24,192,432,197" Name="Label2" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" />
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="من فاتورة" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="24,350,432,39" Name="lblUnitCount" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="150,350,347,39" MaxLength="10" Name="FromInvoice" TabIndex="5" VerticalAlignment="Center" Width="79">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="إلى فاتورة" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="311,350,145,39" Name="Label3" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="435,350,62,39" MaxLength="10" Name="ToInvoice" TabIndex="6" VerticalAlignment="Center" Width="79">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <CheckBox Content="الموائد المغلقة فقط" Height="20" HorizontalAlignment="Center" Margin="144,180,303,12" Name="IsClosedOnly" TabIndex="12" Visibility="Hidden" Width="129" VerticalAlignment="Center" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="214,254,142,135" MaxLength="100" x:Name="ToName" TabIndex="1" VerticalAlignment="Center" Width="220" >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="العميل" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="24,254,432,135" x:Name="lblToId" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" TabIndex="5"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="150,254,366,135" MaxLength="10" x:Name="ToId" TabIndex="4" VerticalAlignment="Center" Width="60">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" IsReadOnly="True" IsTabStop="False" Margin="214,124,142,265" MaxLength="100" x:Name="ItemName" TabIndex="1" Width="220" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الصنف" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="24,124,432,265" x:Name="lblItemId" UseLayoutRounding="True" Width="120" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBox AutoWordSelection="True" Height="28" Margin="150,124,366,265" MaxLength="10" x:Name="ItemId" TabIndex="1" Width="60" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Image Height="172" HorizontalAlignment="Center"  Margin="439,53,-41,192" x:Name="Image1" Source="Images/cancel.png" Stretch="Fill" VerticalAlignment="Center"  Width="178" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="214,60,142,329" MaxLength="100" x:Name="GroupName" TabIndex="1" VerticalAlignment="Center" Width="220" IsReadOnly="True" IsTabStop="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="المجموعة" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="24,60,432,329" x:Name="lblGroupId" UseLayoutRounding="True" VerticalAlignment="Center" Width="120"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="150,60,366,329" MaxLength="10" x:Name="GroupId" TabIndex="0" VerticalAlignment="Center" Width="60">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" Margin="214,92,142,297" MaxLength="100" x:Name="TypeName" TabIndex="1" VerticalAlignment="Center" Width="220" IsTabStop="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="النوع" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="24,92,432,297" x:Name="lblTypeId" UseLayoutRounding="True" VerticalAlignment="Center" Width="120"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="150,92,366,297" MaxLength="10" x:Name="TypeId" TabIndex="1" VerticalAlignment="Center" Width="60">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" Margin="214,27,142,362" MaxLength="100" x:Name="CountryName" TabIndex="1" VerticalAlignment="Center" Width="220" IsTabStop="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label Content="بلد المنشأ" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="24,26,432,363" x:Name="lblCountryId" UseLayoutRounding="True" VerticalAlignment="Center" Width="120"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="150,27,366,362" MaxLength="10" x:Name="CountryId" TabIndex="0" VerticalAlignment="Center" Width="60">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="المندوب" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="24,318,432,71" x:Name="lblWaiter" UseLayoutRounding="True" VerticalAlignment="Center" Width="120"  />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="150,318,366,71" MaxLength="10" x:Name="WaiterId" TabIndex="7" VerticalAlignment="Center" Width="60" >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="214,318,142,71" MaxLength="100" x:Name="WaiterName" TabIndex="1" VerticalAlignment="Center" Width="220" >
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="214,288,142,101" MaxLength="100" x:Name="CashierName" TabIndex="1" VerticalAlignment="Center"  Width="220">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الكاشير" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="24,288,432,101" x:Name="lblCashier" UseLayoutRounding="True" VerticalAlignment="Center"  Width="120" />
            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="150,288,366,101" MaxLength="10" x:Name="CashierId" TabIndex="6" VerticalAlignment="Center"  Width="60">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="295,191,142,198" x:Name="SalesTypeId" TabIndex="3" VerticalAlignment="Center" Width="139">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="عقود غير مستلمة حتى تاريخ" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="24,418,366,-29" x:Name="lblToDate2" UseLayoutRounding="True" Width="186" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <DatePicker FirstDayOfWeek="Saturday" Height="28" Margin="216,418,231,-29" x:Name="ToDate2" TabIndex="8" Width="129" VerticalAlignment="Center" HorizontalAlignment="Center" IsTabStop="True" />
            <ComboBox Height="28" HorizontalAlignment="Center" IsEditable="False" IsSynchronizedWithCurrentItem="{x:Null}" Margin="150,225,287,164" x:Name="Canceled" TabIndex="10" VerticalAlignment="Center" Width="139" IsTabStop="True">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Content="لا"/>
                <ComboBoxItem Content="نعم"/>
                <ComboBoxItem Content="الكل"/>
            </ComboBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الملغي" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="24,225,432,164" x:Name="lblCanceled" UseLayoutRounding="True" VerticalAlignment="Center" Width="120" />
            <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="305,60,361,0" x:Name="CostCenterId" TabIndex="8" VerticalAlignment="Top" Width="222" IsEditable="True" IsTabStop="False">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Label BorderBrush="#FF078200" BorderThickness="1" Content="مركز التكلفة" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="180,60,588,0" x:Name="lblCostCenterId" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
        </Grid>
        <Button  Content="عرض التقريــــــــــــــر" HorizontalAlignment="Center"  Name="Button2" TabIndex="20" VerticalAlignment="Bottom"  Width="265" Margin="159,0,179,9" Style="{StaticResource GlossyCloseButton}" Height="44" Foreground="Black" Background="{DynamicResource BgSave}" >
        </Button>
        <Button  Content="احتساب تكلفة الأصناف" HorizontalAlignment="Right"  x:Name="BtnCalc" TabIndex="20" VerticalAlignment="Bottom"  Width="265" Margin="0,0,14,9" Style="{StaticResource GlossyCloseButton}" Height="44" Foreground="Black" Background="{DynamicResource BgSave}" />
    </Grid>
</UserControl>
