SonacAlexCore/Sales.xaml

<UserControl x:Class="Sales"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
                    d:DesignHeight="503.598" d:DesignWidth="1091.961" >
    <Grid Background="{DynamicResource Bg}">
        <Grid Margin="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <DataGrid AlternatingRowBackground="#37000000" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="True" Margin="6,66,0,196" Name="HelpGD" RowBackground="#FFFFFFAF" HorizontalAlignment="Left" Width="400" />
            <TabControl Name="PanelGroups" Margin="5,5,0,0" HorizontalAlignment="Left" Width="400" UseLayoutRounding="True" Height="137" VerticalAlignment="Top" >
                <TabItem Header="المجموعات" HorizontalAlignment="Left" Name="TabGroups" VerticalAlignment="Top">
                    <ScrollViewer Name="ScrollViewer1" HorizontalScrollBarVisibility="Disabled">
                        <WrapPanel Name="WGroups" SnapsToDevicePixels="True"></WrapPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <TabControl Name="PanelTypes" Margin="5,147,0,0" HorizontalAlignment="Left" Width="400" UseLayoutRounding="True" Height="136" VerticalAlignment="Top">
                <TabItem Header="الأنواع" HorizontalAlignment="Left" Name="TabTypes" VerticalAlignment="Top">
                    <ScrollViewer Name="ScrollViewer2" HorizontalScrollBarVisibility="Disabled" Margin="0,-4,0,4">
                        <WrapPanel Name="WTypes"></WrapPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <TabControl Name="PanelItems" Margin="5,288,0,196" HorizontalAlignment="Left" Width="400" UseLayoutRounding="True">
                <TabItem Header="الأصناف" HorizontalAlignment="Left" Name="TabItems" VerticalAlignment="Top">
                    <ScrollViewer Name="ScrollViewer3" HorizontalScrollBarVisibility="Disabled">
                        <WrapPanel Name="WItems" ></WrapPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <TabControl Margin="412,5,-5,-5" Name="TabControl1" UseLayoutRounding="True">
                <TabItem Header="المبيعات" HorizontalAlignment="Left" Name="TabItem1" VerticalAlignment="Top" >
                    <Grid Background="{DynamicResource Bg}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Button Content="التحويلات الواردة" HorizontalAlignment="Center"  Margin="340,84,174,0" x:Name="btnReceive" TabIndex="103" VerticalAlignment="Top" Width="122" Background="{DynamicResource BgDelete}" Height="42" FontSize="16" IsTabStop="False" d:IsHidden="True"/>
                            <WindowsFormsHost Margin="8,208,0,176" x:Name="WFH" Background="{x:Null}" TabIndex="10"/>

                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="172,2,302,0" MaxLength="100" x:Name="StoreName" TabIndex="1" VerticalAlignment="Top" Width="162">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="المخزن" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="-26,2,521,0" x:Name="label3" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="98,2,457,0" MaxLength="10" x:Name="StoreId" TabIndex="0" VerticalAlignment="Top" Width="60">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="المسلسل" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="-16,32,532,0" x:Name="Label19" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="108,32,458,0" MaxLength="1000" TabIndex="1" VerticalAlignment="Top" Width="70" x:Name="InvoiceNo">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>

                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="رقم المائدة" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="28,277,488,0" x:Name="lblTableId" UseLayoutRounding="True" VerticalAlignment="Top" Width="120"  />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="151,277,423,0" MaxLength="1000" x:Name="TableId" TabIndex="6" VerticalAlignment="Top" Width="62" >
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الفرعى" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="6,216,540,0" x:Name="lblTableSubId" UseLayoutRounding="True" VerticalAlignment="Top" Width="90"  />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="98,216,478,0" MaxLength="1000" x:Name="TableSubId" TabIndex="7" VerticalAlignment="Top" Width="60" >
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="عدد الأفراد" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="161,216,376,0" x:Name="lblNoOfPersons" UseLayoutRounding="True" VerticalAlignment="Top" Width="99"  />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="266,216,310,0" MaxLength="1000" x:Name="NoOfPersons" TabIndex="8" VerticalAlignment="Top" Width="60" >
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الحد الأدنى للفرد" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="272,0,213,186" x:Name="lblMinPerPerson" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="106"  />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="382,0,149,186" MaxLength="1000" x:Name="MinPerPerson" TabIndex="13" VerticalAlignment="Bottom" Width="60"  IsReadOnlyCaretVisible="True" IsReadOnly="True">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <CheckBox Content="ضريبة مبيعات" Height="21" HorizontalAlignment="Right" Margin="0,0,89,59" x:Name="WithTax" TabIndex="8" VerticalAlignment="Bottom" Width="94"  />
                            <CheckBox Content="خدمة" Height="20" HorizontalAlignment="Right" Margin="0,0,96,33" x:Name="WithService" TabIndex="10" VerticalAlignment="Bottom" Width="59" d:IsHidden="True"  />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Right" Margin="0,0,9,30" MaxLength="1000" x:Name="ServiceValue" TabIndex="11" VerticalAlignment="Bottom" Width="76"  IsReadOnlyCaretVisible="True" IsReadOnly="True" d:IsHidden="True">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Right" Margin="0,0,10,59" MaxLength="1000" x:Name="Taxvalue" TabIndex="9" VerticalAlignment="Bottom" Width="76" IsReadOnlyCaretVisible="True" IsReadOnly="True" >
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <GroupBox Height="48" Margin="10,0,6,120" x:Name="GroupBoxPaymentType" VerticalAlignment="Bottom" TabIndex="14" Header=" ">
                                <Grid >
                                    <WrapPanel Margin="189,0,0,0">
                                        <RadioButton Content="نقدى" x:Name="RdoCash" IsChecked="True" Padding="4,0,0,0" Margin="10,5,0,0" TabIndex="15" FontSize="16" />
                                        <RadioButton Content="فيزا" x:Name="RdoVisa" Padding="4,0,0,0" Margin="10,5,0,0" FontSize="16" />
                                        <RadioButton Content="نقدى - فيزا" x:Name="RdoCashVisa" Padding="4,0,0,0" Margin="10,5,0,0" FontSize="16" />
                                        <RadioButton Content="آجل" x:Name="RdoFuture" Padding="4,0,0,0" Margin="10,5,0,0" FontSize="16" />
                                        <RadioButton Content="نقدى - آجل" x:Name="RdoCashFuture" Padding="4,0,0,0" Margin="10,5,0,0" FontSize="16" />
                                        <RadioButton Content="عاملين" x:Name="RdoEmployees" Padding="4,0,0,0" Margin="10" />
                                        <TextBox AutoWordSelection="True" Height="28" MaxLength="1000" x:Name="PaymentType" TabIndex="16" Width="13" >
                                            <TextBox.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="White" Offset="0" />
                                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                                </LinearGradientBrush>
                                            </TextBox.Background>
                                        </TextBox>
                                    </WrapPanel>
                                    <Label BorderBrush="#FF078200" BorderThickness="1" Content="النقدى" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" x:Name="lblCashValue" UseLayoutRounding="True" Width="71" Margin="0,-3,108,-3" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" />
                                    <TextBox AutoWordSelection="True" Height="28" MaxLength="1000" x:Name="CashValue" TabIndex="16" Width="99" Margin="0,-3,3,-3" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="16">
                                        <TextBox.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="White" Offset="0" />
                                                <GradientStop Color="#37FFFF00" Offset="1" />
                                            </LinearGradientBrush>
                                        </TextBox.Background>
                                    </TextBox>
                                    <Label BorderBrush="#FF078200" BorderThickness="0"  Foreground="#FF078200" HorizontalContentAlignment="Left" x:Name="lblGroupBoxPaymentType" UseLayoutRounding="True" HorizontalAlignment="Left" Width="184" Content ="طريقة الدفع" FontSize="16" />
                                </Grid>
                            </GroupBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الإجمالى" Foreground="#FF078200" Height="28" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,0,180,87" x:Name="lblTotal" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="79" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Right" Margin="0,0,6,87" MaxLength="1000" x:Name="Total" TabIndex="17" VerticalAlignment="Bottom" Width="169" IsReadOnly="True" IsTabStop="False">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الخصم" Foreground="#FF078200" Height="28" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,0,180,58" x:Name="lblDiscount" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="79"   />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Right" Margin="0,0,93,58" MaxLength="5" x:Name="DiscountPerc" TabIndex="16" VerticalAlignment="Bottom" Width="54"  >
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="صافى الفاتورة" Foreground="#FF078200" Height="28" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,0,180,29" x:Name="lblTotalAfterDiscount" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="79"  />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Right" Margin="0,0,6,29" MaxLength="1000" x:Name="TotalAfterDiscount" TabIndex="16" VerticalAlignment="Bottom" Width="169" IsReadOnly="True" IsTabStop="False" >
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Button Background="{DynamicResource BgSave}"  Content="أول" HorizontalAlignment="Left"  Margin="7,0,0,1" x:Name="btnFirst" TabIndex="104" VerticalAlignment="Bottom" Width="57" IsTabStop="False" />
                            <Button Background="{DynamicResource BgSave}"  Content="سابق" HorizontalAlignment="Left"  Margin="64,0,0,1" x:Name="btnPrevios" TabIndex="105" VerticalAlignment="Bottom" Width="57" Height="38" IsTabStop="False" />
                            <Button Background="{DynamicResource BgSave}"  Content="تالى" HorizontalAlignment="Left"  Margin="126,0,0,1" x:Name="btnNext" TabIndex="106" VerticalAlignment="Bottom" Width="57" Height="38" IsTabStop="False" />
                            <Button Background="{DynamicResource BgSave}"  Content="أخير" HorizontalAlignment="Left"  Margin="188,0,0,1" x:Name="btnLast" TabIndex="107" VerticalAlignment="Bottom" Width="57" Height="38" IsTabStop="False" />
                            <Button  Content="حفظ" HorizontalAlignment="Left"  Margin="7,0,0,45" x:Name="btnSave" TabIndex="101" VerticalAlignment="Bottom" Width="114" Background="{DynamicResource BgSave}" Height="38" IsTabStop="False"/>
                            <Button  Content="جديد" HorizontalAlignment="Left"  Margin="126,0,0,45" x:Name="btnNew" TabIndex="102" VerticalAlignment="Bottom" Width="57" Background="{DynamicResource BgNew}" Height="38" IsTabStop="False"/>
                            <Button  Content="مسح" HorizontalAlignment="Left"  Margin="188,0,0,45" x:Name="btnDelete" TabIndex="103" VerticalAlignment="Bottom" Width="57" Background="{DynamicResource BgDelete}" Height="38" IsTabStop="False"/>
                            <Button Content="حذف سطر" HorizontalAlignment="Center"  Margin="198,0,360,45" x:Name="btnDeleteRow" TabIndex="103" VerticalAlignment="Bottom" Width="78" Background="{DynamicResource BgDelete}" Height="38" IsTabStop="False"/>
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="172,91,302,0" MaxLength="100" x:Name="ToName" TabIndex="1" VerticalAlignment="Top" Width="162" >
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="العميل" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="-16,91,532,0" x:Name="lblToId" UseLayoutRounding="True" VerticalAlignment="Top" Width="120"  TabIndex="5"/>
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="108,91,468,0" MaxLength="10" x:Name="ToId" TabIndex="9" VerticalAlignment="Top" Width="60" >
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="المندوب" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="340,61,200,0" x:Name="lblWaiter" UseLayoutRounding="True" VerticalAlignment="Top" Width="96"  />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="432,61,113,0" MaxLength="10" x:Name="WaiterId" TabIndex="7" VerticalAlignment="Top" Width="70" >
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="506,61,-61,0" MaxLength="100" x:Name="WaiterName" TabIndex="1" VerticalAlignment="Top" Width="170" >
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <TextBox AutoWordSelection="True" Height="12" HorizontalAlignment="Center" Margin="633,-1,9,0" MaxLength="1000" x:Name="txtFlag" TabIndex="6" VerticalAlignment="Top"  Width="23">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="التاريخ" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="-16,61,532,0" x:Name="lblDayDate" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
                            <DatePicker FirstDayOfWeek="Saturday" Height="28" HorizontalAlignment="Center" Margin="108,61,400,0" x:Name="DayDate" TabIndex="2" VerticalAlignment="Top" Width="128" />
                            <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="592,32,-84,0" x:Name="Shift" TabIndex="5" VerticalAlignment="Top" Width="128" IsEditable="False">
                                <ComboBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </ComboBox.Background>
                            </ComboBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الوردية" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="516,32,48,0" x:Name="lblShift" UseLayoutRounding="True" VerticalAlignment="Top" Width="72" />
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="ملاحظات" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="9,0,0,90" x:Name="lblNotes" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="120" />
                            <TextBox AutoWordSelection="True" Height="28" MaxLength="1000" x:Name="Notes" TabIndex="16" VerticalAlignment="Bottom" Margin="134,0,276,90" HorizontalAlignment="Stretch">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Button Content="طباعة" HorizontalAlignment="Center"  Margin="198,0,360,1" x:Name="btnPrint" TabIndex="103" VerticalAlignment="Bottom" Width="78" Background="{DynamicResource BgSave}" Height="38" IsTabStop="False"/>
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="217,277,259,0" MaxLength="100" x:Name="TableIdName" TabIndex="1" VerticalAlignment="Top"  Width="160">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Button Content="إغلاق المائدة" HorizontalAlignment="Center"  Margin="352,0,149,1" x:Name="btnCloseTable" TabIndex="103" VerticalAlignment="Bottom" Width="90" Height="83" d:IsHidden="True" >
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#B40000FF" Offset="0" />
                                        <GradientStop Color="Black" Offset="1" />
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <CheckBox Content="IsClosed" Height="20" HorizontalAlignment="Center" Margin="584,0,-33,432" x:Name="IsClosed" TabIndex="12" VerticalAlignment="Bottom"  Width="64" />
                            <CheckBox Content="IsCashierPrinted" Height="20" HorizontalAlignment="Center" Margin="568,0,-34,425" x:Name="IsCashierPrinted" TabIndex="12" VerticalAlignment="Bottom"  Width="102" />
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="آخر مسلسل" Foreground="Red" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="189,32,375,0" x:Name="Label1" UseLayoutRounding="True" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.347,0" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="264,32,302,0" MaxLength="1000" x:Name="lblLastEntry" TabIndex="16" VerticalAlignment="Top" Width="70">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="516,2,-50,0" MaxLength="100" x:Name="CashierName" TabIndex="1" VerticalAlignment="Top"  Width="170">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الكاشير" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="340,2,200,0" x:Name="lblCashier" UseLayoutRounding="True" VerticalAlignment="Top"  Width="96" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="442,2,124,0" MaxLength="10" x:Name="CashierId" TabIndex="6" VerticalAlignment="Top"  Width="70" IsTabStop="False">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="%" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="180,0,0,204" x:Name="lblPerc" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="35"  />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Right" Margin="0,0,3,58" MaxLength="1000" x:Name="DiscountValue" TabIndex="16" VerticalAlignment="Bottom" Width="54"  >
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="L.E" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="281,0,0,204" x:Name="lblLE" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="35"  />
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الطيار" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="6,249,541,0" x:Name="lblDeliveryman" UseLayoutRounding="True" VerticalAlignment="Top"  Width="89" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="98,249,476,0" MaxLength="10" x:Name="DeliverymanId" TabIndex="5" VerticalAlignment="Top"  Width="62">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="162,249,304,0" MaxLength="100" x:Name="DeliverymanName" TabIndex="1" VerticalAlignment="Top"  Width="170">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="رقم المستند" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="340,32,200,0" x:Name="lblDocNo" UseLayoutRounding="True" VerticalAlignment="Top" Width="96" />
                            <TextBox AutoWordSelection="True" Height="28" MaxLength="100" x:Name="DocNo" TabIndex="4" VerticalAlignment="Top" Margin="442,32,124,0" HorizontalAlignment="Center" Width="70">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Button Content="طباعة بون" HorizontalAlignment="Center"  Margin="276,0,282,1" x:Name="btnPrint2" TabIndex="103" VerticalAlignment="Bottom" Width="78" Background="{DynamicResource BgSave}" Height="38" IsTabStop="False"/>
                            <TextBox AutoWordSelection="True" Height="28" IsReadOnly="True" IsTabStop="False" Margin="516,121,-50,0" MaxLength="100" x:Name="SaveName" TabIndex="1" Width="170" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الخزنة" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="340,121,200,0" x:Name="lblSaveId" UseLayoutRounding="True" Width="96" HorizontalAlignment="Center" VerticalAlignment="Top" />
                            <TextBox AutoWordSelection="True" Height="28" Margin="442,121,124,0" MaxLength="10" x:Name="SaveId" TabIndex="12" Width="70" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Button Content="إذن صرف" HorizontalAlignment="Center"  Margin="276,0,282,44" x:Name="btnPrint3" TabIndex="103" VerticalAlignment="Bottom" Width="78" Background="{DynamicResource BgSave}" Height="38" IsTabStop="False"/>
                            <Button Content="طباعة الكل" HorizontalAlignment="Center"  Margin="319,0,200,1" x:Name="btnPrint4" TabIndex="103" VerticalAlignment="Bottom" Width="72" Background="{DynamicResource BgSave}" Height="38" IsTabStop="False" d:IsHidden="True"/>
                            <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="592,61,-84,0" x:Name="ComboBox1" TabIndex="8" VerticalAlignment="Top" Width="128" IsEditable="False" IsTabStop="False">
                                <ComboBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </ComboBox.Background>
                            </ComboBox>
                            <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="592,32,-84,0" x:Name="SalesTypeId" TabIndex="8" VerticalAlignment="Top" Width="128" IsEditable="False" IsTabStop="False">
                                <ComboBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </ComboBox.Background>
                            </ComboBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="النوع" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="506,61,37,0" x:Name="lblComboBox1" UseLayoutRounding="True" VerticalAlignment="Top" Width="72" />
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="النوع" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="516,32,48,0" x:Name="lblSalesTypeId" UseLayoutRounding="True" VerticalAlignment="Top" Width="72" />
                            <CheckBox Content="ملغي" Height="28" HorizontalAlignment="Center" x:Name="Temp" TabIndex="3" VerticalAlignment="Top"  Margin="241,61,338,0" IsTabStop="False" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" RenderTransformOrigin="3.646,-0.875" Width="57" />
                            <CheckBox Content="IsPosted" Height="28" HorizontalAlignment="Center" x:Name="IsPosted" TabIndex="3" VerticalAlignment="Top"  Margin="298,63,281,0" IsTabStop="False" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" RenderTransformOrigin="3.646,-0.875" Width="57" Visibility="Hidden"/>
                            <Button Content="طباعة باركود" HorizontalAlignment="Center"  Margin="354,0,201,45" x:Name="btnPrint5" TabIndex="103" VerticalAlignment="Bottom" Width="81" Background="{DynamicResource BgSave}" Height="38" IsTabStop="False" d:IsHidden="True"/>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="%" Foreground="#FF078200" Height="28" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,0,148,58" x:Name="lblDiscount_Copy" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="28"   />
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="قيمة" Foreground="#FF078200" Height="28" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,0,58,58" x:Name="lblDiscount_Copy1" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="33" RenderTransformOrigin="0.424,0.442"   />
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="سعر الصرف" Foreground="#FF078200" Height="28" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,0,212,1" x:Name="lblExchange" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="70"  />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Right" Margin="0,0,138,1" MaxLength="1000" x:Name="Exchange" TabIndex="16" VerticalAlignment="Bottom" Width="72"  IsTabStop="False" >
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="المعادل" Foreground="#FF078200" Height="28" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,0,76,1" x:Name="lblExchangeValue" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="60"  />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Right" Margin="0,0,7,1" MaxLength="1000" x:Name="ExchangeValue" TabIndex="16" VerticalAlignment="Bottom" Width="66" IsReadOnly="True" IsTabStop="False" >
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Button Content="بحث الأصناف" HorizontalAlignment="Center"  Margin="406,84,108,0" x:Name="btnItemsSearch" TabIndex="103" VerticalAlignment="Top" Width="122" Background="{DynamicResource BgDelete}" Height="42" FontSize="16" IsTabStop="False" d:IsHidden="True"/>
                            <Button Content="بحث الرصيد" HorizontalAlignment="Center"  Margin="534,80,-20,0" x:Name="btnBalSearch" TabIndex="103" VerticalAlignment="Top" Width="122" Background="{DynamicResource BgDelete}" Height="42" FontSize="16" IsTabStop="False" d:IsHidden="True"/>
                            <CheckBox Content="إلغاء" Height="20" HorizontalAlignment="Center" Margin="445,0,97,189" x:Name="CancelMinPerPerson" TabIndex="12" VerticalAlignment="Bottom" Width="49"  />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="98,121,457,0" MaxLength="10" x:Name="AccNo" TabIndex="11" VerticalAlignment="Top" Width="60">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الحساب" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="5,121,552,0" x:Name="lblAccNo" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="162,121,291,0" MaxLength="100" x:Name="AccName" TabIndex="888" VerticalAlignment="Top" Width="162">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="442,91,64,0" x:Name="CurrencyId" TabIndex="9" VerticalAlignment="Top" Width="130" IsTabStop="True" IsEnabled="False" >
                                <ComboBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </ComboBox.Background>
                            </ComboBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="العملة" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="340,91,200,0" x:Name="lblCurrencyId" UseLayoutRounding="True" VerticalAlignment="Top" Width="96" />
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="172,151,302,0" MaxLength="100" x:Name="OrderTypeName" TabIndex="1" VerticalAlignment="Top" Width="162" d:IsHidden="True" >
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="الطلبية" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="-16,151,532,0" x:Name="lblOrderTypeId" UseLayoutRounding="True" VerticalAlignment="Top" Width="120"  TabIndex="5" d:IsHidden="True"/>
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="108,151,468,0" MaxLength="10" x:Name="OrderTypeId" TabIndex="13" VerticalAlignment="Top" Width="60" d:IsHidden="True" >
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Button Content="أوامر الشراء" HorizontalAlignment="Center"  Margin="517,182,-50,0" x:Name="btnPurchaseOrder" TabIndex="103" VerticalAlignment="Top" Width="169" Background="{DynamicResource BgSave}" Height="30" FontSize="16" IsTabStop="False"  Style="{DynamicResource GlossyCloseButton}" Foreground="Black" HorizontalContentAlignment="Center" />
                            <Button Content="استلام كلى" HorizontalAlignment="Center"  Margin="456,84,58,0" x:Name="btnReceiveAll" TabIndex="103" VerticalAlignment="Top" Width="122" Background="{DynamicResource BgDelete}" Height="42" FontSize="16" IsTabStop="False" d:IsHidden="True"/>
                            <Button Content="حفظ" HorizontalAlignment="Center"  Margin="583,84,-69,0" x:Name="btnReceiveSave" TabIndex="103" VerticalAlignment="Top" Width="122" Background="{DynamicResource BgDelete}" Height="42" FontSize="16" IsTabStop="False" d:IsHidden="True"/>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="تاريخ الاستلام" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="516,151,48,0" x:Name="lblDeliveryDate" UseLayoutRounding="True" VerticalAlignment="Top" Width="72" />
                            <DatePicker FirstDayOfWeek="Saturday" Height="28" HorizontalAlignment="Center" Margin="592,151,-84,0" x:Name="DeliveryDate" TabIndex="15" VerticalAlignment="Top" Width="128" />
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="رقم الإصدار" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="340,151,200,0" x:Name="lblVersionNo" UseLayoutRounding="True" VerticalAlignment="Top" Width="96" />
                            <TextBox AutoWordSelection="True" Height="28" MaxLength="100" x:Name="VersionNo" TabIndex="14" VerticalAlignment="Top" Margin="442,151,124,0" HorizontalAlignment="Center" Width="70">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <CheckBox Content="" Height="20" HorizontalAlignment="Center" Margin="-5,97,622,0" x:Name="ReservToId" TabIndex="12" VerticalAlignment="Top" Width="19" IsTabStop="False"  />
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="رصيد الصنف" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="-16,181,532,0" x:Name="lblOrderTypeId_Copy" UseLayoutRounding="True" VerticalAlignment="Top" Width="120"  TabIndex="5"/>
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" Margin="108,181,438,0" MaxLength="10" x:Name="ItemBal" TabIndex="13" VerticalAlignment="Top" Width="90" IsReadOnly="True" Foreground="Red" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Button Content="طباعة بالصور" HorizontalAlignment="Center"  Margin="355,0,200,2" x:Name="btnPrintImage" TabIndex="103" VerticalAlignment="Bottom" Width="81" Background="{DynamicResource BgSave}" Height="38" IsTabStop="False" d:IsHidden="True"/>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="رقم الرسالة" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="203,181,362,0" x:Name="lblMessageId" UseLayoutRounding="True" VerticalAlignment="Top" Width="71" />
                            <TextBox AutoWordSelection="True" Height="28" MaxLength="100" x:Name="MessageId" TabIndex="14" VerticalAlignment="Top" Margin="279,181,302,0" HorizontalAlignment="Center" Width="55" IsEnabled="False" >
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Center" IsReadOnly="True" IsTabStop="False" Margin="307,32,259,0" MaxLength="1000" x:Name="CaseInvoiceNo" TabIndex="16" VerticalAlignment="Top" Width="70" Visibility="Hidden">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="أمر الشراء" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="340,183,200,0" x:Name="lblPurchaseOrder" UseLayoutRounding="True" VerticalAlignment="Top" Width="96" />
                            <TextBox AutoWordSelection="True" Height="28" MaxLength="100" x:Name="PurchaseOrder" TabIndex="14" VerticalAlignment="Top" Margin="442,183,124,0" HorizontalAlignment="Center" Width="70">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Button Content="..." HorizontalAlignment="Center" Margin="303,89,300,0" x:Name="btnAddCustomer" TabIndex="5" VerticalAlignment="Top" Width="33" Background="{DynamicResource BgSave}" Height="35" IsTabStop="False"/>
                            <TextBox AutoWordSelection="True" Height="28" IsReadOnly="True" IsTabStop="False" Margin="516,151,-50,0" MaxLength="100" x:Name="BankName" TabIndex="1" Width="170" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="بنك الفيزا" Foreground="#FF078200" Height="28" HorizontalContentAlignment="Center" Margin="340,151,200,0" x:Name="lblBankId" UseLayoutRounding="True" Width="96" HorizontalAlignment="Center" VerticalAlignment="Top" />
                            <TextBox AutoWordSelection="True" Height="28" Margin="442,151,124,0" MaxLength="10" x:Name="BankId" TabIndex="12" Width="70" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="340,91,124,0" x:Name="PriceListId" TabIndex="8" VerticalAlignment="Top" Width="172" IsEditable="False" IsTabStop="False">
                                <ComboBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </ComboBox.Background>
                            </ComboBox>
                            <Button Content="إنشاء فاتورة مبيعات" HorizontalAlignment="Center"  Margin="517,182,-50,0" x:Name="btnGenerateSalesInvoiceFromQuotation" TabIndex="103" VerticalAlignment="Top" Width="169" Background="{DynamicResource BgSave}" Height="30" FontSize="16" IsTabStop="False"  Style="{DynamicResource GlossyCloseButton}" Foreground="Black" HorizontalContentAlignment="Center" />
                            <Button Content="ايصال سداد" HorizontalAlignment="Center"  Margin="440,0,115,46" x:Name="btnPrintSafe" TabIndex="103" VerticalAlignment="Bottom" Width="81" Background="{DynamicResource BgSave}" Height="38" IsTabStop="False" d:IsHidden="True"/>
                            <Button Content="تعديل" HorizontalAlignment="Center"  Margin="105,0,488,45" x:Name="btnEdit" TabIndex="103" VerticalAlignment="Bottom" Width="84" Background="{DynamicResource BgDelete}" IsTabStop="False"/>
                            <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="130,151,325,0" x:Name="CostCenterId" TabIndex="8" VerticalAlignment="Top" Width="222" IsEditable="True" IsTabStop="False">
                                <ComboBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#37FFFF00" Offset="1" />
                                    </LinearGradientBrush>
                                </ComboBox.Background>
                            </ComboBox>
                            <Label BorderBrush="#FF078200" BorderThickness="1" Content="مركز التكلفة" Foreground="#FF078200" Height="28" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="5,151,552,0" x:Name="lblSalesTypeId_Copy" UseLayoutRounding="True" VerticalAlignment="Top" Width="120" />
                        </Grid >

                    </Grid >
                </TabItem>
                <TabItem Header="الموائـــــــد"  HorizontalAlignment="Left" Name="TabItemTables" VerticalAlignment="Top" >
                    <Grid Background="#B4000000"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                                </LinearGradientBrush>
                            </Grid.Background>
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" Margin="10,10,10,68" Name="ScrollViewer4">
                                <WrapPanel Name="WTables" SnapsToDevicePixels="True"></WrapPanel>
                            </ScrollViewer>
                            <ScrollViewer Height="58" HorizontalScrollBarVisibility="Disabled" Name="SpliteScrollViewer" Margin="107,0,0,5" Width="594" VerticalAlignment="Bottom">
                                <WrapPanel Name="WSubTables" SnapsToDevicePixels="True"></WrapPanel>
                            </ScrollViewer>
                            <CheckBox Content="تقسيم الموائد" Height="21" HorizontalAlignment="Left" Margin="10,0,0,21" Name="ChkSplite" TabIndex="8" VerticalAlignment="Bottom" Width="94" />
                        </Grid >
                    </Grid >
                </TabItem>
                <TabItem Header="الفواتيـــر الغيـــر محصلــــة"  HorizontalAlignment="Left" Name="TabItemDelivery" VerticalAlignment="Top" >
                    <Grid Background="#B4000000"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#FF6DD9FF" Offset="1" />
                                </LinearGradientBrush>
                            </Grid.Background>
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" Margin="10" Name="ScrollViewer5">
                                <WrapPanel Name="WDelivery" SnapsToDevicePixels="True" />
                            </ScrollViewer>
                        </Grid >
                    </Grid >
                </TabItem>
            </TabControl>
            <WrapPanel Name="WP" Margin="198,-2,0,0" HorizontalAlignment="Left" Width="208" Height="38" VerticalAlignment="Top" FlowDirection="RightToLeft">
                <RadioButton Content="مجموعات" IsChecked="True" Margin="10" Name="RdoGrouping" Padding="4,0,0,0" TabIndex="15" IsTabStop="False" />
                <RadioButton Content="بحث" Margin="10" Name="RdoSearch" Padding="4,0,0,0" IsTabStop="False" />
            </WrapPanel>
            <TextBox AutoWordSelection="True" Height="23" HorizontalAlignment="Left" Margin="16,41,0,0" MaxLength="10" Name="txtID" TabIndex="0" VerticalAlignment="Top" Width="75" IsTabStop="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="23" HorizontalAlignment="Left" Margin="95,41,0,0" MaxLength="100" Name="txtName" TabIndex="1" VerticalAlignment="Top" Width="220" IsTabStop="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox AutoWordSelection="True" Height="23" HorizontalAlignment="Left" Margin="319,41,0,0" MaxLength="10" Name="txtPrice" TabIndex="0" VerticalAlignment="Top" Width="75" IsTabStop="False">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#37FFFF00" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>


            <TabControl Name="PanelAcc" Margin="5,0,0,10" HorizontalAlignment="Left" Width="400" UseLayoutRounding="True" Height="181" VerticalAlignment="Bottom">
                <TabItem Header="الصنف الحالي" HorizontalAlignment="Left" Name="Tab0" VerticalAlignment="Top">
                    <Grid x:Name="GAcc0" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <Image x:Name="Image1" Source="Images/cancel.png" Stretch="Fill"  />

                    </Grid>
                </TabItem>

                <TabItem Header="حسابات الخصم والإضافة" HorizontalAlignment="Left" Name="Tab1" VerticalAlignment="Top">
                    <Grid Name="GAcc1" Margin="2,0,0,5"  HorizontalAlignment="Left" Height="165" VerticalAlignment="Bottom">
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" IsReadOnly="True" IsTabStop="False" Margin="94,0,0,98" MaxLength="100" x:Name="AccName1" TabIndex="888" VerticalAlignment="Bottom" Width="88">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label BorderBrush="#FF078200" BorderThickness="1" Content="الحساب" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="6,0,0,131" x:Name="lblTaxAcc" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="176" />
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="6,0,0,98" MaxLength="10" x:Name="AccNo1" TabIndex="51" VerticalAlignment="Bottom" Width="48">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" IsReadOnly="True" IsTabStop="False" Margin="94,0,0,65" MaxLength="100" x:Name="AccName2" TabIndex="888" VerticalAlignment="Bottom" Width="88">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="6,0,0,65" MaxLength="10" x:Name="AccNo2" TabIndex="55" VerticalAlignment="Bottom" Width="48">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" IsReadOnly="True" IsTabStop="False" Margin="94,0,0,32" MaxLength="100" x:Name="AccName3" TabIndex="888" VerticalAlignment="Bottom" Width="88">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="6,0,0,32" MaxLength="10" x:Name="AccNo3" TabIndex="59" VerticalAlignment="Bottom" Width="48">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" IsReadOnly="True" IsTabStop="False" Margin="94,0,0,-1" MaxLength="100" x:Name="AccName4" TabIndex="888" VerticalAlignment="Bottom" Width="88">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="6,0,0,-1" MaxLength="10" x:Name="AccNo4" TabIndex="63" VerticalAlignment="Bottom" Width="48">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <ComboBox Height="28" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="187,0,0,98" x:Name="AccType1" TabIndex="52" VerticalAlignment="Bottom" Width="76" IsEditable="False">
                            <ComboBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </ComboBox.Background>
                        </ComboBox>
                        <Label BorderBrush="#FF078200" BorderThickness="1" Content="النوع" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="187,0,0,131" x:Name="lblShift_Copy" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="74" />
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="268,0,0,98" MaxLength="10" x:Name="Per1" TabIndex="53" VerticalAlignment="Bottom" Width="54">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="327,0,0,98" MaxLength="10" x:Name="Val1" TabIndex="54" VerticalAlignment="Bottom" Width="75">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label BorderBrush="#FF078200" BorderThickness="1" Content="النسبة" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="268,0,0,131" x:Name="lblShift_Copy1" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="54" />
                        <Label BorderBrush="#FF078200" BorderThickness="1" Content="القيمة" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="327,0,0,131" x:Name="lblShift_Copy2" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="74" />
                        <ComboBox Height="28" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="187,0,0,65" x:Name="AccType2" TabIndex="56" VerticalAlignment="Bottom" Width="76" IsEditable="False">
                            <ComboBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </ComboBox.Background>
                        </ComboBox>
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="268,0,0,65" MaxLength="10" x:Name="Per2" TabIndex="57" VerticalAlignment="Bottom" Width="54">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="327,0,0,65" MaxLength="10" x:Name="Val2" TabIndex="58" VerticalAlignment="Bottom" Width="75">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <ComboBox Height="28" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="187,0,0,32" x:Name="AccType3" TabIndex="60" VerticalAlignment="Bottom" Width="76" IsEditable="False">
                            <ComboBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </ComboBox.Background>
                        </ComboBox>
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="268,0,0,32" MaxLength="10" x:Name="Per3" TabIndex="61" VerticalAlignment="Bottom" Width="54">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="327,0,0,32" MaxLength="10" x:Name="Val3" TabIndex="62" VerticalAlignment="Bottom" Width="75">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <ComboBox Height="28" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="187,0,0,-1" x:Name="AccType4" TabIndex="64" VerticalAlignment="Bottom" Width="76" IsEditable="False">
                            <ComboBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </ComboBox.Background>
                        </ComboBox>
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="268,0,0,-1" MaxLength="10" x:Name="Per4" TabIndex="65" VerticalAlignment="Bottom" Width="54">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="327,0,0,-1" MaxLength="10" x:Name="Val4" TabIndex="66" VerticalAlignment="Bottom" Width="75">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="59,0,0,98" MaxLength="10" x:Name="SubAccNo1" TabIndex="51" VerticalAlignment="Bottom" Width="30">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="59,0,0,65" MaxLength="10" x:Name="SubAccNo2" TabIndex="55" VerticalAlignment="Bottom" Width="30">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="59,0,0,32" MaxLength="10" x:Name="SubAccNo3" TabIndex="59" VerticalAlignment="Bottom" Width="30">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="59,0,0,-1" MaxLength="10" x:Name="SubAccNo4" TabIndex="63" VerticalAlignment="Bottom" Width="30">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>

                    </Grid>

                </TabItem>
                <TabItem Header="الشحن والنولون" HorizontalAlignment="Left" Name="Tab2" VerticalAlignment="Top">
                    <Grid x:Name="GAcc2" Margin="16,0,0,5"  HorizontalAlignment="Left" Height="165" VerticalAlignment="Bottom" Width="378">
                        <Label BorderBrush="#FF078200" BorderThickness="1" Content="شحن" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="36,0,0,114" x:Name="lblShipping" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="176" />
                        <Label BorderBrush="#FF078200" BorderThickness="1" Content="تخليص جمركى" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="36,0,0,48" x:Name="lblCustomClearance" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="176" />
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="217,0,-31,114" MaxLength="10" x:Name="Shipping" TabIndex="54" VerticalAlignment="Bottom" Width="106">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <Label BorderBrush="#FF078200" BorderThickness="1" Content="نولون" Foreground="#FF078200" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="36,0,0,81" x:Name="lblFreight" UseLayoutRounding="True" VerticalAlignment="Bottom" Width="176" />
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="217,0,-31,81" MaxLength="10" x:Name="Freight" TabIndex="58" VerticalAlignment="Bottom" Width="106">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>
                        <TextBox AutoWordSelection="True" Height="28" HorizontalAlignment="Left" Margin="217,0,-31,48" MaxLength="10" x:Name="CustomClearance" TabIndex="62" VerticalAlignment="Bottom" Width="106">
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>

                    </Grid>

                </TabItem>
                <TabItem Header="بيانات التعاقد" HorizontalAlignment="Left" Name="Tab3" VerticalAlignment="Top">
                    <Grid x:Name="GAcc3" Margin="16,0,0,5"  HorizontalAlignment="Left" Height="165" VerticalAlignment="Bottom" Width="378">
                        <ComboBox Height="28" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="125,10,0,0" x:Name="PaymentMethodId" TabIndex="11" VerticalAlignment="Top" Width="243" IsEditable="False" IsTabStop="False">
                            <ComboBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </ComboBox.Background>
                        </ComboBox>
                        <Label Content="طريقة الدفع" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,10,0,0" x:Name="lblPaymentMethodId" UseLayoutRounding="True" VerticalAlignment="Top" Width="110"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
                        <ComboBox Height="28" HorizontalAlignment="Left" IsSynchronizedWithCurrentItem="{x:Null}" Margin="125,43,0,0" x:Name="ShippingMethodId" TabIndex="11" VerticalAlignment="Top" Width="243" IsEditable="False" IsTabStop="False">
                            <ComboBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </ComboBox.Background>
                        </ComboBox>
                        <Label Content="طريقة الشحن" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,43,0,0" x:Name="lblShippingMethodId" UseLayoutRounding="True" VerticalAlignment="Top" Width="110"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
                        <Label Content="شروط التعاقد" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,76,0,0" x:Name="lblContractTerms" UseLayoutRounding="True" VerticalAlignment="Top" Width="110"  BorderThickness="1" BorderBrush="#FF078200" Foreground="#FF078200"/>
                        <TextBox Height="Auto" Margin="125,76,10,10" MaxLength="1000" x:Name="ContractTerms" TabIndex="13" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="243" AutoWordSelection="True"
                	AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"  Style="{DynamicResource RemarksTextBox}" IsTabStop="False" >
                            <TextBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="#37FFFF00" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>

                    </Grid>
                </TabItem>
            </TabControl>
            <Grid Margin="1127,132,-133,0" HorizontalAlignment="Center" Width="98" Height="91" VerticalAlignment="Top" >
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FF6DD9FF" Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Button Content="بحث بالتاريخ" HorizontalAlignment="Center" Margin="0,0,0,43" x:Name="btnSearch" TabIndex="3" VerticalAlignment="Bottom" Width="98" IsTabStop="False" Background="{DynamicResource BgSave}"/>
                <ComboBox Height="28" HorizontalAlignment="Center" IsSynchronizedWithCurrentItem="{x:Null}" Margin="0,53,0,10" x:Name="cboSearch" TabIndex="10" VerticalAlignment="Center" Width="98" IsTabStop="False" IsEditable="False" RenderTransformOrigin="-0.096,-2.748">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#37FFFF00" Offset="1" />
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>

            </Grid>

        </Grid>
    </Grid>
</UserControl>
